<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODi-ut-IlV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer View Controller-->
        <scene sceneID="SvZ-Tk-1db">
            <objects>
                <viewController id="Z0F-pu-zCc" customClass="DrawerViewController" customModule="Ngage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iN4-Ab-5Vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-w6-dsO">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="drawerCell" rowHeight="62" id="Esb-ud-I26" customClass="DrawerTableViewCell" customModule="Ngage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Esb-ud-I26" id="XR0-7t-OHI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-dt-wSU">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="61.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7TT-dt-wSU" firstAttribute="top" secondItem="XR0-7t-OHI" secondAttribute="top" id="BCN-8A-LKJ"/>
                                                <constraint firstItem="7TT-dt-wSU" firstAttribute="leading" secondItem="XR0-7t-OHI" secondAttribute="leading" constant="10" id="BbV-c3-NwL"/>
                                                <constraint firstAttribute="trailing" secondItem="7TT-dt-wSU" secondAttribute="trailing" constant="10" id="M11-cS-dXC"/>
                                                <constraint firstAttribute="bottom" secondItem="7TT-dt-wSU" secondAttribute="bottom" id="Q5C-6L-XYt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="7TT-dt-wSU" id="kqm-0d-bQq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z0F-pu-zCc" id="RuT-fI-bDe"/>
                                    <outlet property="delegate" destination="Z0F-pu-zCc" id="3XR-gO-Iks"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-3p-itt">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="h08-Os-kZm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u7O-3p-itt" firstAttribute="leading" secondItem="WgS-bK-mCY" secondAttribute="leading" id="9K9-sQ-Nia"/>
                            <constraint firstItem="WgS-bK-mCY" firstAttribute="bottom" secondItem="wjq-w6-dsO" secondAttribute="bottom" id="Ay6-pk-gSM"/>
                            <constraint firstItem="WgS-bK-mCY" firstAttribute="trailing" secondItem="wjq-w6-dsO" secondAttribute="trailing" id="JLm-RR-JRd"/>
                            <constraint firstItem="u7O-3p-itt" firstAttribute="top" secondItem="WgS-bK-mCY" secondAttribute="top" id="TEy-Ve-BYj"/>
                            <constraint firstItem="wjq-w6-dsO" firstAttribute="leading" secondItem="WgS-bK-mCY" secondAttribute="leading" id="WqD-sm-w1W"/>
                            <constraint firstItem="wjq-w6-dsO" firstAttribute="top" secondItem="u7O-3p-itt" secondAttribute="bottom" id="fxx-Sl-Ozm"/>
                            <constraint firstItem="WgS-bK-mCY" firstAttribute="trailing" secondItem="u7O-3p-itt" secondAttribute="trailing" id="i8c-bn-GDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WgS-bK-mCY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyW-n7-0Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-690.40479760119945"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="ma2-Hq-M9P">
            <objects>
                <viewController id="ODi-ut-IlV" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eH-2u-Whz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hi5-Le-ooF"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="zOu-t1-jxZ" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="fTy-Dr-XDV"/>
                        <segue destination="Z0F-pu-zCc" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="Ovz-PF-g2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eok-n0-6W7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ls1-ff-oSj">
            <objects>
                <navigationController id="zOu-t1-jxZ" customClass="NavigationController" customModule="Ngage" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="25W-wd-frf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSm-Fw-IWH" kind="relationship" relationship="rootViewController" id="EZI-1x-TM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAy-Mm-RxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="45"/>
        </scene>
        <!--Mission-->
        <scene sceneID="cZa-cx-48Z">
            <objects>
                <viewController id="cSm-Fw-IWH" customClass="HomeViewController" customModule="Ngage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkC-U6-zOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-TY-Zj9">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aCp-IX-lUF">
                                    <size key="itemSize" width="334" height="636"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="missionCell" id="0z2-4j-zBa" customClass="HomeCollectionViewCell" customModule="Ngage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-34.5" width="334" height="636"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="636"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-NK-sX0">
                                                    <rect key="frame" x="10" y="10" width="314" height="616"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-2S-eNh">
                                                    <rect key="frame" x="142" y="506" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ReE-EQ-O1c"/>
                                                        <constraint firstAttribute="height" constant="30" id="gMZ-rW-Doe"/>
                                                    </constraints>
                                                    <state key="normal" title="Start"/>
                                                    <connections>
                                                        <action selector="didTapStart:" destination="0z2-4j-zBa" eventType="touchUpInside" id="YeB-a2-c8T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wJw-2S-eNh" firstAttribute="centerX" secondItem="0z2-4j-zBa" secondAttribute="centerX" id="E3n-qg-uqw"/>
                                            <constraint firstAttribute="bottom" secondItem="wJw-2S-eNh" secondAttribute="bottom" constant="100" id="KZR-dO-JKy"/>
                                            <constraint firstAttribute="trailing" secondItem="gaH-NK-sX0" secondAttribute="trailing" constant="10" id="L6b-YZ-2TH"/>
                                            <constraint firstAttribute="bottom" secondItem="gaH-NK-sX0" secondAttribute="bottom" constant="10" id="O5P-RC-Myp"/>
                                            <constraint firstItem="gaH-NK-sX0" firstAttribute="leading" secondItem="0z2-4j-zBa" secondAttribute="leading" constant="10" id="P18-Hq-yT0"/>
                                            <constraint firstItem="gaH-NK-sX0" firstAttribute="top" secondItem="0z2-4j-zBa" secondAttribute="top" constant="10" id="zhP-or-Etf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="wJw-2S-eNh" id="eeq-tP-3Km"/>
                                            <outlet property="image" destination="gaH-NK-sX0" id="NeX-Ct-4Ql"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cSm-Fw-IWH" id="FjS-aP-Q16"/>
                                    <outlet property="delegate" destination="cSm-Fw-IWH" id="9TW-Pn-erF"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-OA-cef">
                                <rect key="frame" x="10" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F4N-H6-RxQ"/>
                                    <constraint firstAttribute="width" constant="35" id="m4v-LO-gDH"/>
                                </constraints>
                                <state key="normal" image="ic_menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-VL-PM1">
                                <rect key="frame" x="55" y="30" width="58.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c4D-TY-Zj9" secondAttribute="trailing" id="2QG-EP-HgK"/>
                            <constraint firstItem="6p0-VL-PM1" firstAttribute="height" secondItem="ntO-OA-cef" secondAttribute="height" id="43e-Nr-X7O"/>
                            <constraint firstItem="6p0-VL-PM1" firstAttribute="leading" secondItem="ntO-OA-cef" secondAttribute="trailing" constant="10" id="Ccy-gn-Pnf"/>
                            <constraint firstItem="c4D-TY-Zj9" firstAttribute="top" secondItem="m8R-l3-MMr" secondAttribute="top" constant="80" id="GuK-Jf-zJH"/>
                            <constraint firstItem="ntO-OA-cef" firstAttribute="top" secondItem="m8R-l3-MMr" secondAttribute="top" constant="10" id="SkZ-YL-gge"/>
                            <constraint firstItem="6p0-VL-PM1" firstAttribute="top" secondItem="m8R-l3-MMr" secondAttribute="top" constant="10" id="YIL-js-gZZ"/>
                            <constraint firstItem="m8R-l3-MMr" firstAttribute="bottom" secondItem="c4D-TY-Zj9" secondAttribute="bottom" id="eOz-CU-PQS"/>
                            <constraint firstItem="c4D-TY-Zj9" firstAttribute="leading" secondItem="m8R-l3-MMr" secondAttribute="leading" id="y7w-Tb-u1N"/>
                            <constraint firstItem="ntO-OA-cef" firstAttribute="leading" secondItem="m8R-l3-MMr" secondAttribute="leading" constant="10" id="z0j-lk-pfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8R-l3-MMr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mission" id="HTu-Zf-uW2">
                        <barButtonItem key="leftBarButtonItem" id="oAh-nA-fxe">
                            <connections>
                                <action selector="drawerClicked:" destination="cSm-Fw-IWH" id="6KN-r7-4e0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonDrawer" destination="ntO-OA-cef" id="eEI-n7-0tZ"/>
                        <outlet property="collectionView" destination="c4D-TY-Zj9" id="AcN-H9-c2d"/>
                        <segue destination="pzV-eB-aU3" kind="show" identifier="taskPage" id="skG-7n-9d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iow-kf-zfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="44.527736131934034"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="lQ8-6g-dcJ">
            <objects>
                <viewController id="pzV-eB-aU3" customClass="TaskViewController" customModule="Ngage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hs-42-m7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_top_blue" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-xi-B95">
                                <rect key="frame" x="0.0" y="20" width="375" height="272"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-KJ-id2">
                                <rect key="frame" x="10" y="30" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MrW-dg-LH0"/>
                                    <constraint firstAttribute="height" constant="30" id="zZo-g4-FHa"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="pzV-eB-aU3" eventType="touchUpInside" id="YOA-IJ-wBi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-1t-evo">
                                <rect key="frame" x="70" y="30" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOMPLISHMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noP-s9-rXG">
                                <rect key="frame" x="0.0" y="220" width="375" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ucd-lB-JMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e36-pg-Ofb">
                                <rect key="frame" x="50" y="302" width="315" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WFj-84-lJQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="100" id="O1Z-Gh-hpP" customClass="TaskTableViewCell" customModule="Ngage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1Z-Gh-hpP" id="G05-i8-Ee1">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-XE-ssz">
                                                    <rect key="frame" x="2" y="2" width="311" height="95.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-CE-nWi">
                                                            <rect key="frame" x="10" y="32" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Lgi-Hq-IaL"/>
                                                                <constraint firstAttribute="height" constant="30" id="SS3-Nl-Ry3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIv-2t-fRy">
                                                            <rect key="frame" x="263" y="27" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="4qs-fC-abX"/>
                                                                <constraint firstAttribute="height" constant="40" id="HtJ-Rn-lwS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slk-Je-Q1J">
                                                            <rect key="frame" x="50" y="3" width="203" height="89.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jIv-2t-fRy" secondAttribute="trailing" constant="8" id="5dX-Hp-qii"/>
                                                        <constraint firstItem="jIv-2t-fRy" firstAttribute="leading" secondItem="slk-Je-Q1J" secondAttribute="trailing" constant="10" id="JWC-0U-ynd"/>
                                                        <constraint firstItem="slk-Je-Q1J" firstAttribute="leading" secondItem="ffP-CE-nWi" secondAttribute="trailing" constant="10" id="MYv-Ba-SGh"/>
                                                        <constraint firstAttribute="bottom" secondItem="slk-Je-Q1J" secondAttribute="bottom" constant="3" id="PuV-wx-rcK"/>
                                                        <constraint firstItem="ffP-CE-nWi" firstAttribute="leading" secondItem="Xj3-XE-ssz" secondAttribute="leading" constant="10" id="Ysh-2y-lBL"/>
                                                        <constraint firstItem="slk-Je-Q1J" firstAttribute="top" secondItem="Xj3-XE-ssz" secondAttribute="top" constant="3" id="fI6-wf-Ak5"/>
                                                        <constraint firstItem="jIv-2t-fRy" firstAttribute="centerY" secondItem="ffP-CE-nWi" secondAttribute="centerY" id="fRg-Gr-z88"/>
                                                        <constraint firstItem="ffP-CE-nWi" firstAttribute="centerY" secondItem="Xj3-XE-ssz" secondAttribute="centerY" id="nDX-zK-vAm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xj3-XE-ssz" firstAttribute="top" secondItem="G05-i8-Ee1" secondAttribute="top" constant="2" id="6gO-oA-ujt"/>
                                                <constraint firstAttribute="trailing" secondItem="Xj3-XE-ssz" secondAttribute="trailing" constant="2" id="Q06-iP-XDA"/>
                                                <constraint firstAttribute="bottom" secondItem="Xj3-XE-ssz" secondAttribute="bottom" constant="2" id="aqy-O5-cps"/>
                                                <constraint firstItem="Xj3-XE-ssz" firstAttribute="leading" secondItem="G05-i8-Ee1" secondAttribute="leading" constant="2" id="k4P-cP-koS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Xj3-XE-ssz" id="DUh-Ij-Nti"/>
                                            <outlet property="leftIcon" destination="ffP-CE-nWi" id="UiY-7v-G3c"/>
                                            <outlet property="rightIcon" destination="jIv-2t-fRy" id="jEA-n0-nCs"/>
                                            <outlet property="title" destination="slk-Je-Q1J" id="HIP-or-Qn5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pzV-eB-aU3" id="r9f-PD-uXI"/>
                                    <outlet property="delegate" destination="pzV-eB-aU3" id="kPS-wb-NHy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kF-xi-B95" firstAttribute="leading" secondItem="SNm-2p-Wu1" secondAttribute="leading" id="6ns-Lr-Z5P"/>
                            <constraint firstItem="SNm-2p-Wu1" firstAttribute="trailing" secondItem="e36-pg-Ofb" secondAttribute="trailing" constant="10" id="6qJ-4d-iXD"/>
                            <constraint firstItem="noP-s9-rXG" firstAttribute="top" secondItem="SNm-2p-Wu1" secondAttribute="top" constant="200" id="8Z8-Q3-BJJ"/>
                            <constraint firstItem="GJR-1t-evo" firstAttribute="height" secondItem="oz7-KJ-id2" secondAttribute="height" id="9xf-hf-kUr"/>
                            <constraint firstItem="4kF-xi-B95" firstAttribute="top" secondItem="SNm-2p-Wu1" secondAttribute="top" id="A2s-I9-egv"/>
                            <constraint firstItem="oz7-KJ-id2" firstAttribute="leading" secondItem="SNm-2p-Wu1" secondAttribute="leading" constant="10" id="HG3-ZL-T86"/>
                            <constraint firstItem="SNm-2p-Wu1" firstAttribute="trailing" secondItem="4kF-xi-B95" secondAttribute="trailing" id="Iv7-6k-DoD"/>
                            <constraint firstItem="GJR-1t-evo" firstAttribute="top" secondItem="oz7-KJ-id2" secondAttribute="top" id="JvW-As-tMM"/>
                            <constraint firstItem="oz7-KJ-id2" firstAttribute="top" secondItem="SNm-2p-Wu1" secondAttribute="top" constant="10" id="QZw-pO-XiX"/>
                            <constraint firstItem="noP-s9-rXG" firstAttribute="leading" secondItem="SNm-2p-Wu1" secondAttribute="leading" id="WuY-ac-IZ7"/>
                            <constraint firstItem="e36-pg-Ofb" firstAttribute="top" secondItem="4kF-xi-B95" secondAttribute="bottom" constant="10" id="fIo-7p-ZLG"/>
                            <constraint firstItem="e36-pg-Ofb" firstAttribute="leading" secondItem="SNm-2p-Wu1" secondAttribute="leading" constant="50" id="gGq-Fu-V0F"/>
                            <constraint firstItem="GJR-1t-evo" firstAttribute="leading" secondItem="oz7-KJ-id2" secondAttribute="trailing" constant="10" id="moR-Kd-bdu"/>
                            <constraint firstItem="SNm-2p-Wu1" firstAttribute="trailing" secondItem="noP-s9-rXG" secondAttribute="trailing" id="wTv-0n-bAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNm-2p-Wu1"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="e36-pg-Ofb" id="pB9-XN-ZwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Is-hC-nXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00W-RL-tsL">
            <objects>
                <navigationController storyboardIdentifier="MarketNavigation" id="cak-4e-faZ" customClass="NavigationController" customModule="Ngage" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFk-lI-WJj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ofq-HO-Rtb" kind="relationship" relationship="rootViewController" id="dfr-03-cu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVe-OG-NKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="768"/>
        </scene>
        <!--Market Place-->
        <scene sceneID="qlb-kA-Glc">
            <objects>
                <viewController id="Ofq-HO-Rtb" customClass="MarketViewController" customModule="Ngage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfN-F0-8P7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-lb-PSC">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.48627450980392156" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oq4-Na-inx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AXc-kX-I7n">
                                    <size key="itemSize" width="84" height="34"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="marketTitleCell" id="jz8-jd-IhP" customClass="MarketButtonCollectionViewCell" customModule="Ngage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="84" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-5G-qhZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cbh-5G-qhZ" secondAttribute="trailing" id="IKd-xO-CLa"/>
                                            <constraint firstAttribute="bottom" secondItem="cbh-5G-qhZ" secondAttribute="bottom" id="M4J-vF-FJk"/>
                                            <constraint firstItem="cbh-5G-qhZ" firstAttribute="leading" secondItem="jz8-jd-IhP" secondAttribute="leading" id="nMu-57-XB3"/>
                                            <constraint firstItem="cbh-5G-qhZ" firstAttribute="top" secondItem="jz8-jd-IhP" secondAttribute="top" id="sN2-9z-jXm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelTitle" destination="cbh-5G-qhZ" id="iGu-8O-fhT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ofq-HO-Rtb" id="y0i-5N-MyX"/>
                                    <outlet property="delegate" destination="Ofq-HO-Rtb" id="Eia-02-W5O"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-kV-DPm">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <connections>
                                    <segue destination="jbO-GJ-Amv" kind="embed" id="0eB-tK-LSW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUM-lb-PSC" firstAttribute="top" secondItem="LZf-Pn-fjp" secondAttribute="top" id="8Oe-oc-ktA"/>
                            <constraint firstAttribute="trailing" secondItem="QdH-kV-DPm" secondAttribute="trailing" id="EA7-yk-icb"/>
                            <constraint firstItem="QdH-kV-DPm" firstAttribute="top" secondItem="eUM-lb-PSC" secondAttribute="bottom" id="Odj-7I-DW8"/>
                            <constraint firstItem="LZf-Pn-fjp" firstAttribute="bottom" secondItem="QdH-kV-DPm" secondAttribute="bottom" id="agh-W9-Ym2"/>
                            <constraint firstItem="eUM-lb-PSC" firstAttribute="leading" secondItem="LZf-Pn-fjp" secondAttribute="leading" id="cTT-za-Nhj"/>
                            <constraint firstItem="LZf-Pn-fjp" firstAttribute="trailing" secondItem="eUM-lb-PSC" secondAttribute="trailing" id="m19-Xa-6d2"/>
                            <constraint firstItem="QdH-kV-DPm" firstAttribute="leading" secondItem="LZf-Pn-fjp" secondAttribute="leading" id="v91-1L-ws6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZf-Pn-fjp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Market Place" id="e1h-eY-FfO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="P0o-bG-HUf">
                            <connections>
                                <action selector="backClicked:" destination="Ofq-HO-Rtb" id="pnm-Pt-J5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eUM-lb-PSC" id="gJU-lw-x5b"/>
                        <outlet property="viewContainer" destination="QdH-kV-DPm" id="Ari-uD-CkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlE-2e-yRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4TO-xc-O3u">
            <objects>
                <viewController id="jbO-GJ-Amv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yd8-fd-mDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="G6U-Xh-DMb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0V-p0-GC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="48" height="48"/>
        <image name="img_top_blue" width="414" height="272"/>
    </resources>
</document>
