<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODi-ut-IlV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Drawer View Controller-->
        <scene sceneID="SvZ-Tk-1db">
            <objects>
                <viewController id="Z0F-pu-zCc" customClass="DrawerViewController" customModule="Ngage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iN4-Ab-5Vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-w6-dsO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="140" id="Esb-ud-I26" customClass="ProfileTableViewCell" customModule="Ngage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Esb-ud-I26" id="XR0-7t-OHI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-6e-zPE">
                                                    <rect key="frame" x="8" y="39" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0xG-yv-0lp"/>
                                                        <constraint firstAttribute="width" constant="80" id="wCY-S0-9C1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANDY CY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47h-z5-aya">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OXx-ZZ-vuB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-P8-v0n">
                                                    <rect key="frame" x="96" y="49" width="271" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YWF-wP-sER"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total points earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-xN-iPX">
                                                    <rect key="frame" x="96" y="79" width="271" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="x6y-SD-VmB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-hY-xUo">
                                                    <rect key="frame" x="96" y="99" width="271" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kkm-jW-4Mb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NGe-xN-iPX" firstAttribute="leading" secondItem="8hq-6e-zPE" secondAttribute="trailing" constant="8" id="3Sq-Z0-CMF"/>
                                                <constraint firstItem="WyK-hY-xUo" firstAttribute="top" secondItem="NGe-xN-iPX" secondAttribute="bottom" id="82A-bO-W4F"/>
                                                <constraint firstItem="8hq-6e-zPE" firstAttribute="leading" secondItem="XR0-7t-OHI" secondAttribute="leadingMargin" id="A2M-04-ECz"/>
                                                <constraint firstItem="dhP-P8-v0n" firstAttribute="top" secondItem="47h-z5-aya" secondAttribute="bottom" constant="20" id="DuQ-op-9sr"/>
                                                <constraint firstItem="47h-z5-aya" firstAttribute="leading" secondItem="XR0-7t-OHI" secondAttribute="leadingMargin" id="IqK-rA-dWQ"/>
                                                <constraint firstItem="dhP-P8-v0n" firstAttribute="trailing" secondItem="XR0-7t-OHI" secondAttribute="trailingMargin" id="L2D-HA-MNB"/>
                                                <constraint firstItem="47h-z5-aya" firstAttribute="top" secondItem="XR0-7t-OHI" secondAttribute="topMargin" id="Xzk-qi-RlR"/>
                                                <constraint firstItem="NGe-xN-iPX" firstAttribute="trailing" secondItem="XR0-7t-OHI" secondAttribute="trailingMargin" id="ar7-uB-qCN"/>
                                                <constraint firstItem="NGe-xN-iPX" firstAttribute="top" secondItem="dhP-P8-v0n" secondAttribute="bottom" id="bOf-R3-whJ"/>
                                                <constraint firstItem="47h-z5-aya" firstAttribute="trailing" secondItem="XR0-7t-OHI" secondAttribute="trailingMargin" id="eCb-Pu-oKj"/>
                                                <constraint firstItem="dhP-P8-v0n" firstAttribute="leading" secondItem="8hq-6e-zPE" secondAttribute="trailing" constant="8" id="he8-ai-iBl"/>
                                                <constraint firstItem="8hq-6e-zPE" firstAttribute="top" secondItem="47h-z5-aya" secondAttribute="bottom" constant="10" id="nin-j6-MYh"/>
                                                <constraint firstItem="WyK-hY-xUo" firstAttribute="leading" secondItem="8hq-6e-zPE" secondAttribute="trailing" constant="8" id="qRc-Fu-82z"/>
                                                <constraint firstItem="WyK-hY-xUo" firstAttribute="trailing" secondItem="XR0-7t-OHI" secondAttribute="trailingMargin" id="vnq-bI-XOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.3529411764705882" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgProfile" destination="8hq-6e-zPE" id="avF-GR-mvw"/>
                                            <outlet property="lblFullName" destination="47h-z5-aya" id="u7f-95-dBd"/>
                                            <outlet property="lblPoints" destination="dhP-P8-v0n" id="qX3-5Z-jTv"/>
                                            <outlet property="lblReferralCode" destination="WyK-hY-xUo" id="10S-SM-zOj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="drawerCell" rowHeight="50" id="37h-rB-W8z" customClass="DrawerTableViewCell" customModule="Ngage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37h-rB-W8z" id="nC4-hH-o7g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-Xj-pCG">
                                                    <rect key="frame" x="95" y="0.0" width="270" height="50.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-nc-8BG">
                                                    <rect key="frame" x="15" y="8" width="34.5" height="34.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34.5" id="feZ-Yj-XBs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHL-Xj-pCG" firstAttribute="top" secondItem="nC4-hH-o7g" secondAttribute="top" id="4md-ky-Vs4"/>
                                                <constraint firstItem="vgd-nc-8BG" firstAttribute="leading" secondItem="nC4-hH-o7g" secondAttribute="leading" constant="15" id="8Zf-xd-PCA"/>
                                                <constraint firstAttribute="bottom" secondItem="eHL-Xj-pCG" secondAttribute="bottom" constant="-0.5" id="8dv-Go-qhr"/>
                                                <constraint firstItem="eHL-Xj-pCG" firstAttribute="leading" secondItem="vgd-nc-8BG" secondAttribute="trailing" constant="45.5" id="GoC-Im-3bX"/>
                                                <constraint firstAttribute="trailing" secondItem="eHL-Xj-pCG" secondAttribute="trailing" constant="10" id="OBL-pW-fdU"/>
                                                <constraint firstAttribute="bottom" secondItem="vgd-nc-8BG" secondAttribute="bottom" constant="7.5" id="Yxz-Mr-1Bb"/>
                                                <constraint firstItem="vgd-nc-8BG" firstAttribute="top" secondItem="nC4-hH-o7g" secondAttribute="top" constant="8" id="lsF-h3-GRR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="eHL-Xj-pCG" firstAttribute="leading" secondItem="37h-rB-W8z" secondAttribute="leading" constant="95" id="7U1-Ul-JPV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgIcon" destination="vgd-nc-8BG" id="TMO-2z-c78"/>
                                            <outlet property="lblTitle" destination="eHL-Xj-pCG" id="AAb-qn-f6N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z0F-pu-zCc" id="RuT-fI-bDe"/>
                                    <outlet property="delegate" destination="Z0F-pu-zCc" id="3XR-gO-Iks"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.15686274509803921" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WgS-bK-mCY" firstAttribute="bottom" secondItem="wjq-w6-dsO" secondAttribute="bottom" id="Ay6-pk-gSM"/>
                            <constraint firstItem="wjq-w6-dsO" firstAttribute="top" secondItem="WgS-bK-mCY" secondAttribute="top" id="FiL-Y0-1rU"/>
                            <constraint firstItem="WgS-bK-mCY" firstAttribute="trailing" secondItem="wjq-w6-dsO" secondAttribute="trailing" id="JLm-RR-JRd"/>
                            <constraint firstItem="wjq-w6-dsO" firstAttribute="leading" secondItem="WgS-bK-mCY" secondAttribute="leading" id="WqD-sm-w1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WgS-bK-mCY"/>
                    </view>
                    <connections>
                        <outlet property="tblMenu" destination="wjq-w6-dsO" id="lmq-Eo-hUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyW-n7-0Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-690.40479760119945"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="ma2-Hq-M9P">
            <objects>
                <viewController id="ODi-ut-IlV" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eH-2u-Whz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hi5-Le-ooF"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="zOu-t1-jxZ" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="fTy-Dr-XDV"/>
                        <segue destination="Z0F-pu-zCc" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="Ovz-PF-g2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eok-n0-6W7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ls1-ff-oSj">
            <objects>
                <navigationController id="zOu-t1-jxZ" customClass="NavigationController" customModule="Ngage" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="25W-wd-frf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSm-Fw-IWH" kind="relationship" relationship="rootViewController" id="EZI-1x-TM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAy-Mm-RxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="45"/>
        </scene>
        <!--Mission-->
        <scene sceneID="cZa-cx-48Z">
            <objects>
                <viewController id="cSm-Fw-IWH" customClass="HomeViewController" customModule="Ngage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkC-U6-zOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-TY-Zj9">
                                <rect key="frame" x="0.0" y="70" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aCp-IX-lUF">
                                    <size key="itemSize" width="334" height="636"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="missionCell" id="0z2-4j-zBa" customClass="HomeCollectionViewCell" customModule="Ngage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-24.5" width="334" height="636"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="636"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-NK-sX0">
                                                    <rect key="frame" x="10" y="0.0" width="314" height="626"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-hU-qvr">
                                                    <rect key="frame" x="10" y="546" width="314" height="90"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-2S-eNh">
                                                            <rect key="frame" x="117" y="28" width="80" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="hOH-CL-F2m"/>
                                                            </constraints>
                                                            <state key="normal" title="Start"/>
                                                            <connections>
                                                                <action selector="didTapStart:" destination="0z2-4j-zBa" eventType="touchUpInside" id="YeB-a2-c8T"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wJw-2S-eNh" firstAttribute="centerY" secondItem="y9O-hU-qvr" secondAttribute="centerY" id="EeM-UF-lNe"/>
                                                        <constraint firstItem="wJw-2S-eNh" firstAttribute="centerX" secondItem="y9O-hU-qvr" secondAttribute="centerX" id="Z5d-bu-oDB"/>
                                                        <constraint firstAttribute="height" constant="90" id="cGo-4S-3fH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gaH-NK-sX0" secondAttribute="trailing" constant="10" id="L6b-YZ-2TH"/>
                                            <constraint firstAttribute="bottom" secondItem="gaH-NK-sX0" secondAttribute="bottom" constant="10" id="O5P-RC-Myp"/>
                                            <constraint firstItem="gaH-NK-sX0" firstAttribute="leading" secondItem="0z2-4j-zBa" secondAttribute="leading" constant="10" id="P18-Hq-yT0"/>
                                            <constraint firstAttribute="bottom" secondItem="y9O-hU-qvr" secondAttribute="bottom" id="ZNy-4a-iF2"/>
                                            <constraint firstItem="y9O-hU-qvr" firstAttribute="leading" secondItem="0z2-4j-zBa" secondAttribute="leading" constant="10" id="nmr-dl-zzK"/>
                                            <constraint firstAttribute="trailing" secondItem="y9O-hU-qvr" secondAttribute="trailing" constant="10" id="o0s-UH-ySC"/>
                                            <constraint firstItem="gaH-NK-sX0" firstAttribute="top" secondItem="0z2-4j-zBa" secondAttribute="top" id="zhP-or-Etf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="wJw-2S-eNh" id="eeq-tP-3Km"/>
                                            <outlet property="image" destination="gaH-NK-sX0" id="NeX-Ct-4Ql"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cSm-Fw-IWH" id="FjS-aP-Q16"/>
                                    <outlet property="delegate" destination="cSm-Fw-IWH" id="9TW-Pn-erF"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-OA-cef">
                                <rect key="frame" x="10" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F4N-H6-RxQ"/>
                                    <constraint firstAttribute="width" constant="35" id="m4v-LO-gDH"/>
                                </constraints>
                                <state key="normal" image="ic_menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-VL-PM1">
                                <rect key="frame" x="55" y="30" width="58.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c4D-TY-Zj9" secondAttribute="trailing" id="2QG-EP-HgK"/>
                            <constraint firstItem="6p0-VL-PM1" firstAttribute="height" secondItem="ntO-OA-cef" secondAttribute="height" id="43e-Nr-X7O"/>
                            <constraint firstItem="6p0-VL-PM1" firstAttribute="leading" secondItem="ntO-OA-cef" secondAttribute="trailing" constant="10" id="Ccy-gn-Pnf"/>
                            <constraint firstItem="c4D-TY-Zj9" firstAttribute="top" secondItem="m8R-l3-MMr" secondAttribute="top" constant="50" id="GuK-Jf-zJH"/>
                            <constraint firstItem="ntO-OA-cef" firstAttribute="top" secondItem="m8R-l3-MMr" secondAttribute="top" constant="10" id="SkZ-YL-gge"/>
                            <constraint firstItem="6p0-VL-PM1" firstAttribute="top" secondItem="m8R-l3-MMr" secondAttribute="top" constant="10" id="YIL-js-gZZ"/>
                            <constraint firstItem="m8R-l3-MMr" firstAttribute="bottom" secondItem="c4D-TY-Zj9" secondAttribute="bottom" constant="10" id="eOz-CU-PQS"/>
                            <constraint firstItem="c4D-TY-Zj9" firstAttribute="leading" secondItem="m8R-l3-MMr" secondAttribute="leading" id="y7w-Tb-u1N"/>
                            <constraint firstItem="ntO-OA-cef" firstAttribute="leading" secondItem="m8R-l3-MMr" secondAttribute="leading" constant="10" id="z0j-lk-pfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8R-l3-MMr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mission" id="HTu-Zf-uW2">
                        <barButtonItem key="leftBarButtonItem" id="oAh-nA-fxe">
                            <connections>
                                <action selector="drawerClicked:" destination="cSm-Fw-IWH" id="6KN-r7-4e0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonDrawer" destination="ntO-OA-cef" id="eEI-n7-0tZ"/>
                        <outlet property="collectionView" destination="c4D-TY-Zj9" id="AcN-H9-c2d"/>
                        <segue destination="pzV-eB-aU3" kind="show" identifier="taskPage" id="skG-7n-9d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iow-kf-zfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="44.527736131934034"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="lQ8-6g-dcJ">
            <objects>
                <viewController id="pzV-eB-aU3" customClass="TaskViewController" customModule="Ngage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hs-42-m7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_top_blue" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-xi-B95">
                                <rect key="frame" x="0.0" y="-20" width="375" height="272"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-KJ-id2">
                                <rect key="frame" x="10" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MrW-dg-LH0"/>
                                    <constraint firstAttribute="height" constant="30" id="zZo-g4-FHa"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="pzV-eB-aU3" eventType="touchUpInside" id="YOA-IJ-wBi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-1t-evo">
                                <rect key="frame" x="70" y="20" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOMPLISHMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noP-s9-rXG">
                                <rect key="frame" x="0.0" y="205" width="375" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ucd-lB-JMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e36-pg-Ofb">
                                <rect key="frame" x="50" y="272" width="315" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="WFj-84-lJQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="100" id="O1Z-Gh-hpP" customClass="TaskTableViewCell" customModule="Ngage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1Z-Gh-hpP" id="G05-i8-Ee1">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-XE-ssz">
                                                    <rect key="frame" x="2" y="2" width="311" height="95.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-CE-nWi">
                                                            <rect key="frame" x="10" y="32" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Lgi-Hq-IaL"/>
                                                                <constraint firstAttribute="height" constant="30" id="SS3-Nl-Ry3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIv-2t-fRy">
                                                            <rect key="frame" x="263" y="27" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="4qs-fC-abX"/>
                                                                <constraint firstAttribute="height" constant="40" id="HtJ-Rn-lwS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slk-Je-Q1J">
                                                            <rect key="frame" x="50" y="3" width="203" height="89.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jIv-2t-fRy" secondAttribute="trailing" constant="8" id="5dX-Hp-qii"/>
                                                        <constraint firstItem="jIv-2t-fRy" firstAttribute="leading" secondItem="slk-Je-Q1J" secondAttribute="trailing" constant="10" id="JWC-0U-ynd"/>
                                                        <constraint firstItem="slk-Je-Q1J" firstAttribute="leading" secondItem="ffP-CE-nWi" secondAttribute="trailing" constant="10" id="MYv-Ba-SGh"/>
                                                        <constraint firstAttribute="bottom" secondItem="slk-Je-Q1J" secondAttribute="bottom" constant="3" id="PuV-wx-rcK"/>
                                                        <constraint firstItem="ffP-CE-nWi" firstAttribute="leading" secondItem="Xj3-XE-ssz" secondAttribute="leading" constant="10" id="Ysh-2y-lBL"/>
                                                        <constraint firstItem="slk-Je-Q1J" firstAttribute="top" secondItem="Xj3-XE-ssz" secondAttribute="top" constant="3" id="fI6-wf-Ak5"/>
                                                        <constraint firstItem="jIv-2t-fRy" firstAttribute="centerY" secondItem="ffP-CE-nWi" secondAttribute="centerY" id="fRg-Gr-z88"/>
                                                        <constraint firstItem="ffP-CE-nWi" firstAttribute="centerY" secondItem="Xj3-XE-ssz" secondAttribute="centerY" id="nDX-zK-vAm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xj3-XE-ssz" firstAttribute="top" secondItem="G05-i8-Ee1" secondAttribute="top" constant="2" id="6gO-oA-ujt"/>
                                                <constraint firstAttribute="trailing" secondItem="Xj3-XE-ssz" secondAttribute="trailing" constant="2" id="Q06-iP-XDA"/>
                                                <constraint firstAttribute="bottom" secondItem="Xj3-XE-ssz" secondAttribute="bottom" constant="2" id="aqy-O5-cps"/>
                                                <constraint firstItem="Xj3-XE-ssz" firstAttribute="leading" secondItem="G05-i8-Ee1" secondAttribute="leading" constant="2" id="k4P-cP-koS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Xj3-XE-ssz" id="DUh-Ij-Nti"/>
                                            <outlet property="leftIcon" destination="ffP-CE-nWi" id="UiY-7v-G3c"/>
                                            <outlet property="rightIcon" destination="jIv-2t-fRy" id="jEA-n0-nCs"/>
                                            <outlet property="title" destination="slk-Je-Q1J" id="HIP-or-Qn5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pzV-eB-aU3" id="r9f-PD-uXI"/>
                                    <outlet property="delegate" destination="pzV-eB-aU3" id="kPS-wb-NHy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kF-xi-B95" firstAttribute="leading" secondItem="SNm-2p-Wu1" secondAttribute="leading" id="6ns-Lr-Z5P"/>
                            <constraint firstItem="SNm-2p-Wu1" firstAttribute="trailing" secondItem="e36-pg-Ofb" secondAttribute="trailing" constant="10" id="6qJ-4d-iXD"/>
                            <constraint firstItem="noP-s9-rXG" firstAttribute="top" secondItem="SNm-2p-Wu1" secondAttribute="top" constant="185" id="8Z8-Q3-BJJ"/>
                            <constraint firstItem="GJR-1t-evo" firstAttribute="height" secondItem="oz7-KJ-id2" secondAttribute="height" id="9xf-hf-kUr"/>
                            <constraint firstItem="4kF-xi-B95" firstAttribute="top" secondItem="SNm-2p-Wu1" secondAttribute="top" constant="-40" id="A2s-I9-egv"/>
                            <constraint firstItem="oz7-KJ-id2" firstAttribute="leading" secondItem="SNm-2p-Wu1" secondAttribute="leading" constant="10" id="HG3-ZL-T86"/>
                            <constraint firstItem="SNm-2p-Wu1" firstAttribute="trailing" secondItem="4kF-xi-B95" secondAttribute="trailing" id="Iv7-6k-DoD"/>
                            <constraint firstItem="GJR-1t-evo" firstAttribute="top" secondItem="oz7-KJ-id2" secondAttribute="top" id="JvW-As-tMM"/>
                            <constraint firstItem="oz7-KJ-id2" firstAttribute="top" secondItem="SNm-2p-Wu1" secondAttribute="top" id="QZw-pO-XiX"/>
                            <constraint firstItem="noP-s9-rXG" firstAttribute="leading" secondItem="SNm-2p-Wu1" secondAttribute="leading" id="WuY-ac-IZ7"/>
                            <constraint firstItem="e36-pg-Ofb" firstAttribute="top" secondItem="4kF-xi-B95" secondAttribute="bottom" constant="20" id="fIo-7p-ZLG"/>
                            <constraint firstItem="e36-pg-Ofb" firstAttribute="leading" secondItem="SNm-2p-Wu1" secondAttribute="leading" constant="50" id="gGq-Fu-V0F"/>
                            <constraint firstItem="GJR-1t-evo" firstAttribute="leading" secondItem="oz7-KJ-id2" secondAttribute="trailing" constant="10" id="moR-Kd-bdu"/>
                            <constraint firstItem="SNm-2p-Wu1" firstAttribute="trailing" secondItem="noP-s9-rXG" secondAttribute="trailing" id="wTv-0n-bAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNm-2p-Wu1"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="e36-pg-Ofb" id="pB9-XN-ZwQ"/>
                        <segue destination="MSb-1h-2pa" kind="show" identifier="webViewTask" id="wn3-DQ-CfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Is-hC-nXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="44.527736131934034"/>
        </scene>
        <!--Web View Task View Controller-->
        <scene sceneID="R0P-ak-rOQ">
            <objects>
                <viewController id="MSb-1h-2pa" customClass="WebViewTaskViewController" customModule="Ngage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJe-Gx-v24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs4-Ij-s7h">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uah-y7-b7k">
                                        <rect key="frame" x="10" y="10" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Q8V-d6-UBm"/>
                                            <constraint firstAttribute="height" constant="30" id="aI1-m8-zaP"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="MSb-1h-2pa" eventType="touchUpInside" id="Yjk-QQ-WBl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-C5-vBb">
                                        <rect key="frame" x="75" y="15" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.47219381890000001" blue="0.80714518229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uah-y7-b7k" firstAttribute="top" secondItem="cs4-Ij-s7h" secondAttribute="top" constant="10" id="8m3-L0-0Sc"/>
                                    <constraint firstAttribute="height" constant="50" id="D23-bZ-e9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="UYi-C5-vBb" secondAttribute="trailing" constant="20" id="EYT-yp-Aq5"/>
                                    <constraint firstItem="UYi-C5-vBb" firstAttribute="leading" secondItem="uah-y7-b7k" secondAttribute="trailing" constant="15" id="Esa-8v-Zad"/>
                                    <constraint firstItem="UYi-C5-vBb" firstAttribute="centerY" secondItem="cs4-Ij-s7h" secondAttribute="centerY" id="I24-vT-0M0"/>
                                    <constraint firstItem="uah-y7-b7k" firstAttribute="leading" secondItem="cs4-Ij-s7h" secondAttribute="leading" constant="10" id="nvS-4w-xsg"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="892-33-itP">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cs4-Ij-s7h" firstAttribute="top" secondItem="E2b-gT-87K" secondAttribute="top" id="3Hy-aM-gT1"/>
                            <constraint firstItem="cs4-Ij-s7h" firstAttribute="leading" secondItem="E2b-gT-87K" secondAttribute="leading" id="GfL-oq-cUP"/>
                            <constraint firstItem="E2b-gT-87K" firstAttribute="bottom" secondItem="892-33-itP" secondAttribute="bottom" id="IPC-XT-jKk"/>
                            <constraint firstItem="892-33-itP" firstAttribute="top" secondItem="cs4-Ij-s7h" secondAttribute="bottom" id="JYW-Ds-Wsv"/>
                            <constraint firstItem="E2b-gT-87K" firstAttribute="trailing" secondItem="892-33-itP" secondAttribute="trailing" id="W62-CD-dhH"/>
                            <constraint firstItem="E2b-gT-87K" firstAttribute="trailing" secondItem="cs4-Ij-s7h" secondAttribute="trailing" id="kmx-kj-SSr"/>
                            <constraint firstItem="892-33-itP" firstAttribute="leading" secondItem="E2b-gT-87K" secondAttribute="leading" id="xPb-t4-S2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2b-gT-87K"/>
                    </view>
                    <connections>
                        <outlet property="labelTask" destination="UYi-C5-vBb" id="xTK-95-WRk"/>
                        <outlet property="webView" destination="892-33-itP" id="Lgo-9U-A10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HT-hT-sli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00W-RL-tsL">
            <objects>
                <navigationController storyboardIdentifier="MarketNavigation" id="cak-4e-faZ" customClass="NavigationController" customModule="Ngage" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFk-lI-WJj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ofq-HO-Rtb" kind="relationship" relationship="rootViewController" id="dfr-03-cu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVe-OG-NKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="768"/>
        </scene>
        <!--Market Place-->
        <scene sceneID="qlb-kA-Glc">
            <objects>
                <viewController id="Ofq-HO-Rtb" customClass="MarketViewController" customModule="Ngage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfN-F0-8P7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-lb-PSC">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.48627450980392156" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oq4-Na-inx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AXc-kX-I7n">
                                    <size key="itemSize" width="84" height="34"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="marketTitleCell" id="jz8-jd-IhP" customClass="MarketButtonCollectionViewCell" customModule="Ngage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="84" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-5G-qhZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cbh-5G-qhZ" secondAttribute="trailing" id="IKd-xO-CLa"/>
                                            <constraint firstAttribute="bottom" secondItem="cbh-5G-qhZ" secondAttribute="bottom" id="M4J-vF-FJk"/>
                                            <constraint firstItem="cbh-5G-qhZ" firstAttribute="leading" secondItem="jz8-jd-IhP" secondAttribute="leading" id="nMu-57-XB3"/>
                                            <constraint firstItem="cbh-5G-qhZ" firstAttribute="top" secondItem="jz8-jd-IhP" secondAttribute="top" id="sN2-9z-jXm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelTitle" destination="cbh-5G-qhZ" id="iGu-8O-fhT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ofq-HO-Rtb" id="y0i-5N-MyX"/>
                                    <outlet property="delegate" destination="Ofq-HO-Rtb" id="Eia-02-W5O"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-kV-DPm">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <connections>
                                    <segue destination="jbO-GJ-Amv" kind="embed" id="0eB-tK-LSW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUM-lb-PSC" firstAttribute="top" secondItem="LZf-Pn-fjp" secondAttribute="top" id="8Oe-oc-ktA"/>
                            <constraint firstAttribute="trailing" secondItem="QdH-kV-DPm" secondAttribute="trailing" id="EA7-yk-icb"/>
                            <constraint firstItem="QdH-kV-DPm" firstAttribute="top" secondItem="eUM-lb-PSC" secondAttribute="bottom" id="Odj-7I-DW8"/>
                            <constraint firstItem="LZf-Pn-fjp" firstAttribute="bottom" secondItem="QdH-kV-DPm" secondAttribute="bottom" id="agh-W9-Ym2"/>
                            <constraint firstItem="eUM-lb-PSC" firstAttribute="leading" secondItem="LZf-Pn-fjp" secondAttribute="leading" id="cTT-za-Nhj"/>
                            <constraint firstItem="LZf-Pn-fjp" firstAttribute="trailing" secondItem="eUM-lb-PSC" secondAttribute="trailing" id="m19-Xa-6d2"/>
                            <constraint firstItem="QdH-kV-DPm" firstAttribute="leading" secondItem="LZf-Pn-fjp" secondAttribute="leading" id="v91-1L-ws6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZf-Pn-fjp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Market Place" id="e1h-eY-FfO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="P0o-bG-HUf">
                            <connections>
                                <action selector="backClicked:" destination="Ofq-HO-Rtb" id="pnm-Pt-J5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eUM-lb-PSC" id="gJU-lw-x5b"/>
                        <outlet property="viewContainer" destination="QdH-kV-DPm" id="Ari-uD-CkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlE-2e-yRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4TO-xc-O3u">
            <objects>
                <viewController id="jbO-GJ-Amv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yd8-fd-mDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="G6U-Xh-DMb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0V-p0-GC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="48" height="48"/>
        <image name="img_top_blue" width="414" height="272"/>
    </resources>
</document>
