<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pHk-k5-YBi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ngage-->
        <scene sceneID="pbm-9M-m86">
            <objects>
                <viewController storyboardIdentifier="MultipleChoiceTaskViewController" id="KPG-cb-A6K" customClass="MultipleChoiceTaskViewController" customModule="Ngage_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz1-qt-Lty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-lg-Wsl">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-Tf-tve" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                        <rect key="frame" x="137" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8cC-Ry-iwN"/>
                                            <constraint firstAttribute="width" constant="100" id="Lrc-LY-Z7v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                <color key="value" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                <color key="value" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="270"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-bh-1hD">
                                        <rect key="frame" x="187" y="60.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-N5-pd1">
                                        <rect key="frame" x="0.0" y="120" width="375" height="130"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pcw-Tf-tve" firstAttribute="top" secondItem="TfK-lg-Wsl" secondAttribute="top" constant="10" id="0MG-yS-h6F"/>
                                    <constraint firstAttribute="trailing" secondItem="j2c-N5-pd1" secondAttribute="trailing" id="9ao-nj-arO"/>
                                    <constraint firstItem="j2c-N5-pd1" firstAttribute="top" secondItem="pcw-Tf-tve" secondAttribute="bottom" constant="10" id="KkR-tj-uCf"/>
                                    <constraint firstItem="j2c-N5-pd1" firstAttribute="leading" secondItem="TfK-lg-Wsl" secondAttribute="leading" id="QIN-5n-Jjs"/>
                                    <constraint firstAttribute="bottom" secondItem="j2c-N5-pd1" secondAttribute="bottom" id="Qou-We-hF0"/>
                                    <constraint firstItem="pcw-Tf-tve" firstAttribute="centerX" secondItem="TfK-lg-Wsl" secondAttribute="centerX" id="SnL-L6-aGt"/>
                                    <constraint firstItem="IJh-bh-1hD" firstAttribute="centerX" secondItem="pcw-Tf-tve" secondAttribute="centerX" id="h0h-Gf-ACe"/>
                                    <constraint firstItem="IJh-bh-1hD" firstAttribute="centerY" secondItem="pcw-Tf-tve" secondAttribute="centerY" id="lUB-sp-Zu6"/>
                                    <constraint firstAttribute="height" constant="250" id="x1U-zj-5Vw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-9R-eFg">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-PE-1Me">
                                        <rect key="frame" x="20" y="41.5" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7JP-cW-Cpl"/>
                                        </constraints>
                                        <state key="normal" title="Button 1"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="KPG-cb-A6K" eventType="touchUpInside" id="Ziz-qt-O9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-4g-lJC">
                                        <rect key="frame" x="20" y="101.5" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tl3-q1-UQZ"/>
                                        </constraints>
                                        <state key="normal" title="Button 2"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="KPG-cb-A6K" eventType="touchUpInside" id="OGO-DJ-NFm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-gE-PAp">
                                        <rect key="frame" x="20" y="161.5" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="maO-gp-eEH"/>
                                        </constraints>
                                        <state key="normal" title="Button 3"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="KPG-cb-A6K" eventType="touchUpInside" id="Vfh-Wk-CTu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osL-Es-XJT">
                                        <rect key="frame" x="20" y="221.5" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mt4-ar-Vsn"/>
                                        </constraints>
                                        <state key="normal" title="Button 4"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="KPG-cb-A6K" eventType="touchUpInside" id="nkn-A7-pcd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SJH-4g-lJC" firstAttribute="leading" secondItem="W8D-9R-eFg" secondAttribute="leading" constant="20" id="8BL-8D-7ZB"/>
                                    <constraint firstAttribute="trailing" secondItem="osL-Es-XJT" secondAttribute="trailing" constant="20" id="LUt-h4-bBW"/>
                                    <constraint firstItem="SJH-4g-lJC" firstAttribute="centerY" secondItem="W8D-9R-eFg" secondAttribute="centerY" constant="-50" id="R4N-fy-uWE"/>
                                    <constraint firstItem="osL-Es-XJT" firstAttribute="leading" secondItem="W8D-9R-eFg" secondAttribute="leading" constant="20" id="Zrp-Kz-ykW"/>
                                    <constraint firstItem="SJH-4g-lJC" firstAttribute="top" secondItem="VYv-PE-1Me" secondAttribute="bottom" constant="10" id="cPI-2N-9i8"/>
                                    <constraint firstAttribute="trailing" secondItem="uUv-gE-PAp" secondAttribute="trailing" constant="20" id="d84-Yc-1fV"/>
                                    <constraint firstItem="uUv-gE-PAp" firstAttribute="top" secondItem="SJH-4g-lJC" secondAttribute="bottom" constant="10" id="dWz-5n-JNa"/>
                                    <constraint firstAttribute="trailing" secondItem="VYv-PE-1Me" secondAttribute="trailing" constant="20" id="iIx-eI-hfG"/>
                                    <constraint firstItem="osL-Es-XJT" firstAttribute="top" secondItem="uUv-gE-PAp" secondAttribute="bottom" constant="10" id="nXp-R0-gPA"/>
                                    <constraint firstItem="uUv-gE-PAp" firstAttribute="leading" secondItem="W8D-9R-eFg" secondAttribute="leading" constant="20" id="xbR-gh-ptk"/>
                                    <constraint firstItem="VYv-PE-1Me" firstAttribute="leading" secondItem="W8D-9R-eFg" secondAttribute="leading" constant="20" id="y2Z-EC-CmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SJH-4g-lJC" secondAttribute="trailing" constant="20" id="yCG-UD-Exs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8D-9R-eFg" firstAttribute="leading" secondItem="EnT-5z-SKC" secondAttribute="leading" id="8lT-1l-10h"/>
                            <constraint firstItem="EnT-5z-SKC" firstAttribute="trailing" secondItem="W8D-9R-eFg" secondAttribute="trailing" id="RKg-ua-Uwp"/>
                            <constraint firstItem="EnT-5z-SKC" firstAttribute="bottom" secondItem="W8D-9R-eFg" secondAttribute="bottom" id="bbM-8j-Sih"/>
                            <constraint firstItem="W8D-9R-eFg" firstAttribute="top" secondItem="TfK-lg-Wsl" secondAttribute="bottom" id="bwh-ci-hja"/>
                            <constraint firstItem="EnT-5z-SKC" firstAttribute="trailing" secondItem="TfK-lg-Wsl" secondAttribute="trailing" id="nRw-iD-PaA"/>
                            <constraint firstItem="TfK-lg-Wsl" firstAttribute="leading" secondItem="EnT-5z-SKC" secondAttribute="leading" id="tan-m3-a7k"/>
                            <constraint firstItem="TfK-lg-Wsl" firstAttribute="top" secondItem="EnT-5z-SKC" secondAttribute="top" id="yZh-rO-WRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EnT-5z-SKC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ngage" id="8Gz-kW-2Mn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="M0M-W9-PEw">
                            <connections>
                                <action selector="backButtonClicked:" destination="KPG-cb-A6K" id="lCb-37-zL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="VYv-PE-1Me" id="sok-EI-Ppk"/>
                        <outlet property="button2" destination="SJH-4g-lJC" id="bAp-e1-bFZ"/>
                        <outlet property="button3" destination="uUv-gE-PAp" id="LJ6-Jr-5fc"/>
                        <outlet property="button4" destination="osL-Es-XJT" id="eOg-20-NQT"/>
                        <outlet property="labelTimer" destination="IJh-bh-1hD" id="mBk-tP-emr"/>
                        <outlet property="progressView" destination="pcw-Tf-tve" id="rYo-Hp-F76"/>
                        <outlet property="viewContainer" destination="j2c-N5-pd1" id="Th4-vn-neg"/>
                        <outlet property="viewHeader" destination="TfK-lg-Wsl" id="IP6-Ym-JUM"/>
                        <outlet property="viewQuestioniare" destination="W8D-9R-eFg" id="FMI-KE-Jx0"/>
                        <segue destination="K7q-lR-Ryb" kind="show" identifier="congratulations" id="oNc-Lt-mCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zv-Mq-BQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-69"/>
        </scene>
        <!--CongratulationsMC Task View Controller-->
        <scene sceneID="ue8-TJ-q9q">
            <objects>
                <viewController id="K7q-lR-Ryb" customClass="CongratulationsMCTaskViewController" customModule="Ngage_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jU-8Y-5aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_timer" translatesAutoresizingMaskIntoConstraints="NO" id="QIa-CN-v9X">
                                <rect key="frame" x="87.5" y="156" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VeQ-y5-5Lj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_congratulations" translatesAutoresizingMaskIntoConstraints="NO" id="pop-J2-Btc">
                                <rect key="frame" x="15" y="35" width="345" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_total_score" translatesAutoresizingMaskIntoConstraints="NO" id="rMc-5z-iNe">
                                <rect key="frame" x="70" y="87" width="235" height="59"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-7R-Fe5">
                                <rect key="frame" x="24" y="599" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BQq-Kk-bzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButtonClicked:" destination="K7q-lR-Ryb" eventType="touchUpInside" id="uat-hQ-Q1L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-Xu-eft">
                                <rect key="frame" x="97" y="239" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AMk-Md-Ku1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Answers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-jO-kMM">
                                <rect key="frame" x="96" y="504" width="130" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="qdl-4a-7wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU9-Mr-XAg">
                                <rect key="frame" x="96" y="449" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Y0h-G7-GFG"/>
                                    <constraint firstAttribute="width" constant="150" id="kTc-Ex-zGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_quiz_correct" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-Hj-4ee">
                                <rect key="frame" x="35" y="454" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OAJ-7P-168"/>
                                    <constraint firstAttribute="height" constant="46" id="cwk-Aa-qog"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUs-Ba-jpE">
                                <rect key="frame" x="246" y="449.5" width="94" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_quiz_wrong" translatesAutoresizingMaskIntoConstraints="NO" id="Vq0-9A-l0a">
                                <rect key="frame" x="35" y="509" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GrO-Es-OTG"/>
                                    <constraint firstAttribute="height" constant="46" id="W42-l8-APk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-rS-IRP">
                                <rect key="frame" x="226" y="504.5" width="114" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_confetti" translatesAutoresizingMaskIntoConstraints="NO" id="p9a-bf-zkl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.36078431370000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOz-fY-WcJ" firstAttribute="trailing" secondItem="wUs-Ba-jpE" secondAttribute="trailing" constant="35" id="4Ar-XC-T3w"/>
                            <constraint firstItem="BU9-Mr-XAg" firstAttribute="leading" secondItem="dYT-Hj-4ee" secondAttribute="trailing" constant="15" id="4NM-ai-b7w"/>
                            <constraint firstItem="cLH-7R-Fe5" firstAttribute="leading" secondItem="hOz-fY-WcJ" secondAttribute="leading" constant="24" id="7Nk-gd-KLy"/>
                            <constraint firstItem="0ax-jO-kMM" firstAttribute="top" secondItem="BU9-Mr-XAg" secondAttribute="bottom" id="9Xp-nm-7c0"/>
                            <constraint firstItem="rMc-5z-iNe" firstAttribute="leading" secondItem="hOz-fY-WcJ" secondAttribute="leading" constant="70" id="APo-GY-V5f"/>
                            <constraint firstItem="hOz-fY-WcJ" firstAttribute="trailing" secondItem="p9a-bf-zkl" secondAttribute="trailing" id="CMX-xW-HNF"/>
                            <constraint firstItem="Vq0-9A-l0a" firstAttribute="centerY" secondItem="0ax-jO-kMM" secondAttribute="centerY" id="Cbb-fq-wRg"/>
                            <constraint firstItem="Ck2-rS-IRP" firstAttribute="centerY" secondItem="0ax-jO-kMM" secondAttribute="centerY" id="CjN-u9-Ee5"/>
                            <constraint firstItem="GfD-Xu-eft" firstAttribute="centerX" secondItem="QIa-CN-v9X" secondAttribute="centerX" id="Ds2-O7-49U"/>
                            <constraint firstItem="p9a-bf-zkl" firstAttribute="top" secondItem="4jU-8Y-5aS" secondAttribute="top" id="ENR-Ch-6Eo"/>
                            <constraint firstItem="wUs-Ba-jpE" firstAttribute="leading" secondItem="BU9-Mr-XAg" secondAttribute="trailing" id="IXb-1o-foK"/>
                            <constraint firstItem="wUs-Ba-jpE" firstAttribute="centerY" secondItem="BU9-Mr-XAg" secondAttribute="centerY" id="Jhv-Tz-ZUn"/>
                            <constraint firstItem="hOz-fY-WcJ" firstAttribute="trailing" secondItem="cLH-7R-Fe5" secondAttribute="trailing" constant="24" id="Ljz-64-sfe"/>
                            <constraint firstItem="Ck2-rS-IRP" firstAttribute="height" secondItem="0ax-jO-kMM" secondAttribute="height" id="QXH-Ng-lAu"/>
                            <constraint firstItem="BU9-Mr-XAg" firstAttribute="height" secondItem="0ax-jO-kMM" secondAttribute="height" id="UMO-ws-K9c"/>
                            <constraint firstItem="rMc-5z-iNe" firstAttribute="top" secondItem="pop-J2-Btc" secondAttribute="bottom" constant="-5" id="VZQ-dq-0Qh"/>
                            <constraint firstItem="0ax-jO-kMM" firstAttribute="leading" secondItem="BU9-Mr-XAg" secondAttribute="leading" id="X9G-Qk-aGh"/>
                            <constraint firstItem="wUs-Ba-jpE" firstAttribute="height" secondItem="BU9-Mr-XAg" secondAttribute="height" id="XaN-du-0Wy"/>
                            <constraint firstItem="Vq0-9A-l0a" firstAttribute="leading" secondItem="dYT-Hj-4ee" secondAttribute="leading" id="ZbC-wq-KI2"/>
                            <constraint firstItem="hOz-fY-WcJ" firstAttribute="trailing" secondItem="rMc-5z-iNe" secondAttribute="trailing" constant="70" id="bQU-xi-vQd"/>
                            <constraint firstItem="GfD-Xu-eft" firstAttribute="centerY" secondItem="QIa-CN-v9X" secondAttribute="centerY" id="cmj-BP-Rdz"/>
                            <constraint firstItem="dYT-Hj-4ee" firstAttribute="centerY" secondItem="BU9-Mr-XAg" secondAttribute="centerY" id="fC1-jc-XUi"/>
                            <constraint firstItem="dYT-Hj-4ee" firstAttribute="leading" secondItem="hOz-fY-WcJ" secondAttribute="leading" constant="35" id="gdn-iJ-20k"/>
                            <constraint firstItem="QIa-CN-v9X" firstAttribute="top" secondItem="rMc-5z-iNe" secondAttribute="bottom" constant="10" id="hyK-B3-Pgy"/>
                            <constraint firstAttribute="trailing" secondItem="pop-J2-Btc" secondAttribute="trailing" constant="15" id="i6E-VK-Dco"/>
                            <constraint firstItem="hOz-fY-WcJ" firstAttribute="bottom" secondItem="cLH-7R-Fe5" secondAttribute="bottom" constant="18" id="mGA-cK-tSo"/>
                            <constraint firstItem="Ck2-rS-IRP" firstAttribute="leading" secondItem="0ax-jO-kMM" secondAttribute="trailing" id="oWb-xO-i9E"/>
                            <constraint firstItem="Ck2-rS-IRP" firstAttribute="trailing" secondItem="wUs-Ba-jpE" secondAttribute="trailing" id="qcv-JO-xQM"/>
                            <constraint firstItem="pop-J2-Btc" firstAttribute="top" secondItem="hOz-fY-WcJ" secondAttribute="top" constant="15" id="rSB-6D-fe7"/>
                            <constraint firstItem="p9a-bf-zkl" firstAttribute="leading" secondItem="hOz-fY-WcJ" secondAttribute="leading" id="sz3-Oj-peU"/>
                            <constraint firstItem="QIa-CN-v9X" firstAttribute="centerX" secondItem="4jU-8Y-5aS" secondAttribute="centerX" id="vuG-oV-yG9"/>
                            <constraint firstItem="cLH-7R-Fe5" firstAttribute="top" secondItem="0ax-jO-kMM" secondAttribute="bottom" constant="40" id="xZ2-b9-5CG"/>
                            <constraint firstItem="pop-J2-Btc" firstAttribute="leading" secondItem="4jU-8Y-5aS" secondAttribute="leading" constant="15" id="xar-VK-lUc"/>
                            <constraint firstItem="0ax-jO-kMM" firstAttribute="top" secondItem="BU9-Mr-XAg" secondAttribute="bottom" id="xhf-5n-jzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOz-fY-WcJ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="cLH-7R-Fe5" id="4LQ-XW-0YV"/>
                        <outlet property="imgTimer" destination="QIa-CN-v9X" id="mSs-nH-bE8"/>
                        <outlet property="labelCorrect" destination="wUs-Ba-jpE" id="Z04-dO-FsO"/>
                        <outlet property="labelTotal" destination="GfD-Xu-eft" id="iuj-K9-g4A"/>
                        <outlet property="labelWrong" destination="Ck2-rS-IRP" id="WCf-z8-GfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KES-23-VL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65z-AF-ZxO">
            <objects>
                <navigationController id="pHk-k5-YBi" customClass="NavigationController" customModule="Ngage_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lu6-fM-LMY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KPG-cb-A6K" kind="relationship" relationship="rootViewController" id="laK-Hq-nPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM0-9P-ZI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IG-W3-iZK">
            <objects>
                <navigationController id="zs8-0X-6NF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nf5-aG-Slh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DV1-Bl-uew" kind="relationship" relationship="rootViewController" id="C30-AB-Uc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGf-TP-EbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qf9-sB-d4L">
            <objects>
                <navigationController id="D0S-qZ-HHy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EcP-wM-AoX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K9x-qe-rY1" kind="relationship" relationship="rootViewController" id="BIv-dn-2kn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXt-LW-1O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="1378"/>
        </scene>
        <!--Ngage-->
        <scene sceneID="zd3-5i-YYc">
            <objects>
                <viewController storyboardIdentifier="FBShareTaskViewController" id="K9x-qe-rY1" customClass="FBShareTaskViewController" customModule="Ngage_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcQ-5h-F7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-MZ-Ts1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="om6-pm-gSy" firstAttribute="bottom" secondItem="Smq-MZ-Ts1" secondAttribute="bottom" id="EB9-Pg-9G2"/>
                            <constraint firstItem="Smq-MZ-Ts1" firstAttribute="top" secondItem="om6-pm-gSy" secondAttribute="top" id="Vxi-k9-VVP"/>
                            <constraint firstItem="Smq-MZ-Ts1" firstAttribute="leading" secondItem="om6-pm-gSy" secondAttribute="leading" id="bBT-2T-Vcu"/>
                            <constraint firstItem="om6-pm-gSy" firstAttribute="trailing" secondItem="Smq-MZ-Ts1" secondAttribute="trailing" id="uiR-Bh-0Pn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="om6-pm-gSy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ngage" id="gO2-iw-Gv6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0bm-Ga-c0x">
                            <connections>
                                <action selector="didTapBack:" destination="K9x-qe-rY1" id="A2u-49-FY7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="4MX-Y5-7xx">
                            <connections>
                                <action selector="didTapShare:" destination="K9x-qe-rY1" id="cVM-Tq-Lhb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="Smq-MZ-Ts1" id="yns-sp-YZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8K-E9-Ohg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1378"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="Sye-Vx-6H6">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="1De-67-mqo" customClass="ContactListViewController" customModule="Ngage_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEv-zc-S4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="YS0-VT-pzA"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Mx-Lc-6T6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljD-Dg-6Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="2077"/>
        </scene>
        <!--Ngage-->
        <scene sceneID="6AJ-wy-ITL">
            <objects>
                <avPlayerViewController storyboardIdentifier="VideoPlayerTaskViewController" videoGravity="AVLayerVideoGravityResizeAspect" id="DV1-Bl-uew" customClass="VideoPlayerTaskViewController" customModule="Ngage_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Ngage" id="BVL-Vg-WAi">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="b1o-QD-ses"/>
                    </navigationItem>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNM-Ta-AIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zqq-t0-mXU">
            <objects>
                <navigationController id="IyW-Tn-EBj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gN-ji-nhg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1De-67-mqo" kind="relationship" relationship="rootViewController" id="ikl-xD-cSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIw-xi-wVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="2077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jt8-yj-1Wd">
            <objects>
                <navigationController id="l9R-xO-25I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bsu-Zp-akr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Igl-b8-4c1" kind="relationship" relationship="rootViewController" id="bsL-am-540"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDC-SS-Q63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="2821"/>
        </scene>
        <!--Video Task View Controller-->
        <scene sceneID="dnl-mW-KK9">
            <objects>
                <viewController storyboardIdentifier="VideoTaskViewController" id="Igl-b8-4c1" customClass="VideoTaskViewController" customModule="Ngage_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Bc-EL-FSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-Ou-DVx">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ueI-S7-W41">
                                        <rect key="frame" x="132" y="4.5" width="225" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N90-Gb-uTZ"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-nO-TLW">
                                        <rect key="frame" x="24" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="lK6-Lc-lE6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ueI-S7-W41" secondAttribute="trailing" constant="20" id="6y2-qQ-pBW"/>
                                    <constraint firstAttribute="height" constant="40" id="Kmc-F1-JAm"/>
                                    <constraint firstItem="yzd-nO-TLW" firstAttribute="leading" secondItem="A8Y-Ou-DVx" secondAttribute="leading" constant="24" id="Qna-u2-61r"/>
                                    <constraint firstAttribute="bottom" secondItem="yzd-nO-TLW" secondAttribute="bottom" id="cb8-Dd-CmH"/>
                                    <constraint firstItem="ueI-S7-W41" firstAttribute="centerY" secondItem="A8Y-Ou-DVx" secondAttribute="centerY" id="deG-mV-co0"/>
                                    <constraint firstItem="yzd-nO-TLW" firstAttribute="top" secondItem="A8Y-Ou-DVx" secondAttribute="top" id="eop-oz-bVi"/>
                                    <constraint firstItem="ueI-S7-W41" firstAttribute="leading" secondItem="yzd-nO-TLW" secondAttribute="trailing" constant="10" id="lV0-g8-p2x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-pB-F1t">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccz-e1-AqE" firstAttribute="bottom" secondItem="A8Y-Ou-DVx" secondAttribute="bottom" id="1bh-Fh-McZ"/>
                            <constraint firstItem="A8Y-Ou-DVx" firstAttribute="leading" secondItem="ccz-e1-AqE" secondAttribute="leading" id="PBG-tj-DCD"/>
                            <constraint firstItem="A8Y-Ou-DVx" firstAttribute="top" secondItem="RE4-pB-F1t" secondAttribute="bottom" id="aRS-nu-6ls"/>
                            <constraint firstItem="RE4-pB-F1t" firstAttribute="leading" secondItem="ccz-e1-AqE" secondAttribute="leading" id="cRX-wB-IUe"/>
                            <constraint firstItem="ccz-e1-AqE" firstAttribute="trailing" secondItem="A8Y-Ou-DVx" secondAttribute="trailing" id="gAt-5m-9Vv"/>
                            <constraint firstItem="ccz-e1-AqE" firstAttribute="trailing" secondItem="RE4-pB-F1t" secondAttribute="trailing" id="hIp-k1-1Hc"/>
                            <constraint firstItem="RE4-pB-F1t" firstAttribute="top" secondItem="ccz-e1-AqE" secondAttribute="top" id="lVa-N9-bz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccz-e1-AqE"/>
                    </view>
                    <navigationItem key="navigationItem" id="x2o-YD-r2J"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="labelTimer" destination="yzd-nO-TLW" id="xHe-9f-hNA"/>
                        <outlet property="playerContainer" destination="RE4-pB-F1t" id="50X-dv-wgO"/>
                        <outlet property="playerSlider" destination="ueI-S7-W41" id="qA9-cR-zFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29D-Xj-ObR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="2821"/>
        </scene>
        <!--Ngage-->
        <scene sceneID="l75-RD-ObW">
            <objects>
                <viewController storyboardIdentifier="InstallTaskViewController" id="KFQ-ss-giA" customClass="InstallTaskViewController" customModule="Ngage_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFS-LO-bQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-gL-hGv">
                                <rect key="frame" x="40" y="94" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-qR-3lV">
                                <rect key="frame" x="30" y="593" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AGv-JD-dkd"/>
                                </constraints>
                                <state key="normal" title="DOWNLOAD"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rkq-gL-hGv" firstAttribute="leading" secondItem="BQg-MR-9fi" secondAttribute="leading" constant="40" id="1xG-i9-0aX"/>
                            <constraint firstItem="Rkq-gL-hGv" firstAttribute="top" secondItem="BQg-MR-9fi" secondAttribute="top" constant="30" id="6PY-zq-Jx9"/>
                            <constraint firstItem="BQg-MR-9fi" firstAttribute="trailing" secondItem="1dN-qR-3lV" secondAttribute="trailing" constant="30" id="8c2-NS-PoS"/>
                            <constraint firstItem="BQg-MR-9fi" firstAttribute="trailing" secondItem="Rkq-gL-hGv" secondAttribute="trailing" constant="40" id="GEg-JB-IsG"/>
                            <constraint firstItem="BQg-MR-9fi" firstAttribute="bottom" secondItem="1dN-qR-3lV" secondAttribute="bottom" constant="24" id="O7u-Rw-rtT"/>
                            <constraint firstItem="1dN-qR-3lV" firstAttribute="leading" secondItem="BQg-MR-9fi" secondAttribute="leading" constant="30" id="T44-no-wFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQg-MR-9fi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ngage" id="Yn7-a2-Qi5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="J7b-Yp-DUd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbo-NO-BMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="3528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFk-77-M6n">
            <objects>
                <navigationController id="K1h-9C-F5v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wYt-XX-R8h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KFQ-ss-giA" kind="relationship" relationship="rootViewController" id="dnV-iA-NEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q9-Bi-3mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="3528"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_quiz_correct" width="46" height="46"/>
        <image name="ic_quiz_wrong" width="46" height="46"/>
        <image name="img_confetti" width="414" height="450"/>
        <image name="img_congratulations" width="390" height="57"/>
        <image name="img_timer" width="200" height="200"/>
        <image name="img_total_score" width="250" height="59"/>
    </resources>
</document>
