<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pHk-k5-YBi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ngage-->
        <scene sceneID="pbm-9M-m86">
            <objects>
                <viewController storyboardIdentifier="MultipleChoiceTaskViewController" id="KPG-cb-A6K" customClass="MultipleChoiceTaskViewController" customModule="Ngage_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz1-qt-Lty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-lg-Wsl">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-Tf-tve" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                        <rect key="frame" x="137" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8cC-Ry-iwN"/>
                                            <constraint firstAttribute="width" constant="100" id="Lrc-LY-Z7v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                <color key="value" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                <color key="value" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="270"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-bh-1hD">
                                        <rect key="frame" x="187" y="60.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-N5-pd1">
                                        <rect key="frame" x="0.0" y="120" width="375" height="130"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pcw-Tf-tve" firstAttribute="top" secondItem="TfK-lg-Wsl" secondAttribute="top" constant="10" id="0MG-yS-h6F"/>
                                    <constraint firstAttribute="trailing" secondItem="j2c-N5-pd1" secondAttribute="trailing" id="9ao-nj-arO"/>
                                    <constraint firstItem="j2c-N5-pd1" firstAttribute="top" secondItem="pcw-Tf-tve" secondAttribute="bottom" constant="10" id="KkR-tj-uCf"/>
                                    <constraint firstItem="j2c-N5-pd1" firstAttribute="leading" secondItem="TfK-lg-Wsl" secondAttribute="leading" id="QIN-5n-Jjs"/>
                                    <constraint firstAttribute="bottom" secondItem="j2c-N5-pd1" secondAttribute="bottom" id="Qou-We-hF0"/>
                                    <constraint firstItem="pcw-Tf-tve" firstAttribute="centerX" secondItem="TfK-lg-Wsl" secondAttribute="centerX" id="SnL-L6-aGt"/>
                                    <constraint firstItem="IJh-bh-1hD" firstAttribute="centerX" secondItem="pcw-Tf-tve" secondAttribute="centerX" id="h0h-Gf-ACe"/>
                                    <constraint firstItem="IJh-bh-1hD" firstAttribute="centerY" secondItem="pcw-Tf-tve" secondAttribute="centerY" id="lUB-sp-Zu6"/>
                                    <constraint firstAttribute="height" constant="250" id="x1U-zj-5Vw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-9R-eFg">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-PE-1Me">
                                        <rect key="frame" x="20" y="41.5" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7JP-cW-Cpl"/>
                                        </constraints>
                                        <state key="normal" title="Button 1"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="KPG-cb-A6K" eventType="touchUpInside" id="Ziz-qt-O9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-4g-lJC">
                                        <rect key="frame" x="20" y="101.5" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tl3-q1-UQZ"/>
                                        </constraints>
                                        <state key="normal" title="Button 2"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="KPG-cb-A6K" eventType="touchUpInside" id="OGO-DJ-NFm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-gE-PAp">
                                        <rect key="frame" x="20" y="161.5" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="maO-gp-eEH"/>
                                        </constraints>
                                        <state key="normal" title="Button 3"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="KPG-cb-A6K" eventType="touchUpInside" id="Vfh-Wk-CTu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osL-Es-XJT">
                                        <rect key="frame" x="20" y="221.5" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mt4-ar-Vsn"/>
                                        </constraints>
                                        <state key="normal" title="Button 4"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="KPG-cb-A6K" eventType="touchUpInside" id="nkn-A7-pcd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SJH-4g-lJC" firstAttribute="leading" secondItem="W8D-9R-eFg" secondAttribute="leading" constant="20" id="8BL-8D-7ZB"/>
                                    <constraint firstAttribute="trailing" secondItem="osL-Es-XJT" secondAttribute="trailing" constant="20" id="LUt-h4-bBW"/>
                                    <constraint firstItem="SJH-4g-lJC" firstAttribute="centerY" secondItem="W8D-9R-eFg" secondAttribute="centerY" constant="-50" id="R4N-fy-uWE"/>
                                    <constraint firstItem="osL-Es-XJT" firstAttribute="leading" secondItem="W8D-9R-eFg" secondAttribute="leading" constant="20" id="Zrp-Kz-ykW"/>
                                    <constraint firstItem="SJH-4g-lJC" firstAttribute="top" secondItem="VYv-PE-1Me" secondAttribute="bottom" constant="10" id="cPI-2N-9i8"/>
                                    <constraint firstAttribute="trailing" secondItem="uUv-gE-PAp" secondAttribute="trailing" constant="20" id="d84-Yc-1fV"/>
                                    <constraint firstItem="uUv-gE-PAp" firstAttribute="top" secondItem="SJH-4g-lJC" secondAttribute="bottom" constant="10" id="dWz-5n-JNa"/>
                                    <constraint firstAttribute="trailing" secondItem="VYv-PE-1Me" secondAttribute="trailing" constant="20" id="iIx-eI-hfG"/>
                                    <constraint firstItem="osL-Es-XJT" firstAttribute="top" secondItem="uUv-gE-PAp" secondAttribute="bottom" constant="10" id="nXp-R0-gPA"/>
                                    <constraint firstItem="uUv-gE-PAp" firstAttribute="leading" secondItem="W8D-9R-eFg" secondAttribute="leading" constant="20" id="xbR-gh-ptk"/>
                                    <constraint firstItem="VYv-PE-1Me" firstAttribute="leading" secondItem="W8D-9R-eFg" secondAttribute="leading" constant="20" id="y2Z-EC-CmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SJH-4g-lJC" secondAttribute="trailing" constant="20" id="yCG-UD-Exs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8D-9R-eFg" firstAttribute="leading" secondItem="EnT-5z-SKC" secondAttribute="leading" id="8lT-1l-10h"/>
                            <constraint firstItem="EnT-5z-SKC" firstAttribute="trailing" secondItem="W8D-9R-eFg" secondAttribute="trailing" id="RKg-ua-Uwp"/>
                            <constraint firstItem="EnT-5z-SKC" firstAttribute="bottom" secondItem="W8D-9R-eFg" secondAttribute="bottom" id="bbM-8j-Sih"/>
                            <constraint firstItem="W8D-9R-eFg" firstAttribute="top" secondItem="TfK-lg-Wsl" secondAttribute="bottom" id="bwh-ci-hja"/>
                            <constraint firstItem="EnT-5z-SKC" firstAttribute="trailing" secondItem="TfK-lg-Wsl" secondAttribute="trailing" id="nRw-iD-PaA"/>
                            <constraint firstItem="TfK-lg-Wsl" firstAttribute="leading" secondItem="EnT-5z-SKC" secondAttribute="leading" id="tan-m3-a7k"/>
                            <constraint firstItem="TfK-lg-Wsl" firstAttribute="top" secondItem="EnT-5z-SKC" secondAttribute="top" id="yZh-rO-WRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EnT-5z-SKC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ngage" id="8Gz-kW-2Mn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="M0M-W9-PEw">
                            <connections>
                                <action selector="backButtonClicked:" destination="KPG-cb-A6K" id="lCb-37-zL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="VYv-PE-1Me" id="sok-EI-Ppk"/>
                        <outlet property="button2" destination="SJH-4g-lJC" id="bAp-e1-bFZ"/>
                        <outlet property="button3" destination="uUv-gE-PAp" id="LJ6-Jr-5fc"/>
                        <outlet property="button4" destination="osL-Es-XJT" id="eOg-20-NQT"/>
                        <outlet property="labelTimer" destination="IJh-bh-1hD" id="mBk-tP-emr"/>
                        <outlet property="progressView" destination="pcw-Tf-tve" id="rYo-Hp-F76"/>
                        <outlet property="viewContainer" destination="j2c-N5-pd1" id="Th4-vn-neg"/>
                        <outlet property="viewHeader" destination="TfK-lg-Wsl" id="IP6-Ym-JUM"/>
                        <outlet property="viewQuestioniare" destination="W8D-9R-eFg" id="FMI-KE-Jx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zv-Mq-BQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65z-AF-ZxO">
            <objects>
                <navigationController id="pHk-k5-YBi" customClass="NavigationController" customModule="Ngage_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lu6-fM-LMY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KPG-cb-A6K" kind="relationship" relationship="rootViewController" id="laK-Hq-nPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM0-9P-ZI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IG-W3-iZK">
            <objects>
                <navigationController id="zs8-0X-6NF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nf5-aG-Slh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DV1-Bl-uew" kind="relationship" relationship="rootViewController" id="C30-AB-Uc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGf-TP-EbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qf9-sB-d4L">
            <objects>
                <navigationController id="D0S-qZ-HHy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EcP-wM-AoX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K9x-qe-rY1" kind="relationship" relationship="rootViewController" id="BIv-dn-2kn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXt-LW-1O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="1378"/>
        </scene>
        <!--Ngage-->
        <scene sceneID="zd3-5i-YYc">
            <objects>
                <viewController storyboardIdentifier="FBShareTaskViewController" id="K9x-qe-rY1" customClass="FBShareTaskViewController" customModule="Ngage_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcQ-5h-F7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="om6-pm-gSy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ngage" id="gO2-iw-Gv6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0bm-Ga-c0x"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8K-E9-Ohg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1378"/>
        </scene>
        <!--Ngage-->
        <scene sceneID="6AJ-wy-ITL">
            <objects>
                <avPlayerViewController storyboardIdentifier="VideoPlayerTaskViewController" videoGravity="AVLayerVideoGravityResizeAspect" id="DV1-Bl-uew" customClass="VideoPlayerTaskViewController" customModule="Ngage_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Ngage" id="BVL-Vg-WAi">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="b1o-QD-ses"/>
                    </navigationItem>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNM-Ta-AIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="663"/>
        </scene>
    </scenes>
</document>
