<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="aQT-Mz-2rU" customClass="ProfileCollectionViewCell" customModule="Ngage_PH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="696" height="1067"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="696" height="1067"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4B-Mu-5qP">
                        <rect key="frame" x="20" y="212" width="656" height="835"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75N-ix-Hwq">
                                <rect key="frame" x="282.5" y="-45" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5ZU-nZ-pV5"/>
                                    <constraint firstAttribute="width" constant="90" id="c24-79-q7h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andy Cy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-NY-0QW">
                                <rect key="frame" x="15" y="100" width="626" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="cQF-58-A3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-nz-mVN">
                                <rect key="frame" x="15" y="125" width="626" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="mUD-qx-n1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Sicnce:   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-aS-KCR">
                                <rect key="frame" x="0.0" y="143" width="328" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tkJ-Ny-DnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20y-G8-kns">
                                <rect key="frame" x="330" y="143" width="326" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-4g-m2Z">
                                <rect key="frame" x="0.0" y="163" width="656" height="23.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv7-Td-o3Y">
                                <rect key="frame" x="8" y="405" width="640" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-7g-5iM">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="100"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.1843137255" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="aboutUsClicked:" destination="aQT-Mz-2rU" eventType="touchUpInside" id="FGA-ed-bRs"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_us" translatesAutoresizingMaskIntoConstraints="NO" id="kKI-o1-iUE">
                                        <rect key="frame" x="18" y="25.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kKI-o1-iUE" secondAttribute="height" multiplier="1:1" id="nQ2-nv-aGz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-By-vGi">
                                        <rect key="frame" x="88" y="20" width="531" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GYe-By-vGi" firstAttribute="leading" secondItem="kKI-o1-iUE" secondAttribute="trailing" constant="20" id="87G-7A-Ydc"/>
                                    <constraint firstItem="u9I-7g-5iM" firstAttribute="top" secondItem="Lv7-Td-o3Y" secondAttribute="top" id="ENz-6U-b80"/>
                                    <constraint firstAttribute="trailing" secondItem="u9I-7g-5iM" secondAttribute="trailing" id="Exi-ni-6XU"/>
                                    <constraint firstAttribute="trailing" secondItem="GYe-By-vGi" secondAttribute="trailing" constant="21" id="R9m-Qy-T1R"/>
                                    <constraint firstAttribute="bottom" secondItem="GYe-By-vGi" secondAttribute="bottom" constant="15" id="XVK-yZ-eKP"/>
                                    <constraint firstItem="kKI-o1-iUE" firstAttribute="leading" secondItem="Lv7-Td-o3Y" secondAttribute="leading" constant="18" id="Xjf-Cd-Ok4"/>
                                    <constraint firstItem="kKI-o1-iUE" firstAttribute="height" secondItem="u9I-7g-5iM" secondAttribute="height" multiplier="0.5" id="eDb-gE-KsQ"/>
                                    <constraint firstItem="kKI-o1-iUE" firstAttribute="centerY" secondItem="u9I-7g-5iM" secondAttribute="centerY" id="fNH-Gc-s43"/>
                                    <constraint firstItem="u9I-7g-5iM" firstAttribute="leading" secondItem="Lv7-Td-o3Y" secondAttribute="leading" id="fwm-Eq-40f"/>
                                    <constraint firstAttribute="bottom" secondItem="u9I-7g-5iM" secondAttribute="bottom" constant="5" id="ou9-ZL-BKu"/>
                                    <constraint firstItem="GYe-By-vGi" firstAttribute="top" secondItem="Lv7-Td-o3Y" secondAttribute="top" constant="20" id="xAd-xt-OST"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-gV-6ar">
                                <rect key="frame" x="8" y="510" width="640" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46F-my-m16">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="100"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.1843137255" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="faqsButtonClicked:" destination="aQT-Mz-2rU" eventType="touchUpInside" id="5pr-x8-59e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7KT-r8-AKC">
                                        <rect key="frame" x="89" y="17" width="531" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faqs" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-fF-lFG">
                                        <rect key="frame" x="18" y="25.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kD6-fF-lFG" secondAttribute="height" multiplier="1:1" id="jqg-uA-7UG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="46F-my-m16" secondAttribute="bottom" constant="5" id="3pX-Y7-fRi"/>
                                    <constraint firstItem="kD6-fF-lFG" firstAttribute="height" secondItem="46F-my-m16" secondAttribute="height" multiplier="0.5" id="7YE-B2-UMs"/>
                                    <constraint firstAttribute="trailing" secondItem="46F-my-m16" secondAttribute="trailing" id="8OK-xw-bZM"/>
                                    <constraint firstAttribute="trailing" secondItem="7KT-r8-AKC" secondAttribute="trailing" constant="20" id="I0i-bt-prx"/>
                                    <constraint firstItem="7KT-r8-AKC" firstAttribute="top" secondItem="RQf-gV-6ar" secondAttribute="top" constant="17" id="Mkw-Kc-VyN"/>
                                    <constraint firstItem="46F-my-m16" firstAttribute="leading" secondItem="RQf-gV-6ar" secondAttribute="leading" id="VOu-lo-x5w"/>
                                    <constraint firstAttribute="bottom" secondItem="7KT-r8-AKC" secondAttribute="bottom" constant="18" id="adl-D6-kcy"/>
                                    <constraint firstItem="kD6-fF-lFG" firstAttribute="leading" secondItem="RQf-gV-6ar" secondAttribute="leading" constant="18" id="hEE-gt-UrX"/>
                                    <constraint firstItem="kD6-fF-lFG" firstAttribute="centerY" secondItem="46F-my-m16" secondAttribute="centerY" id="lbg-kI-Ucl"/>
                                    <constraint firstItem="46F-my-m16" firstAttribute="top" secondItem="RQf-gV-6ar" secondAttribute="top" id="mdX-Vy-Aw8"/>
                                    <constraint firstItem="7KT-r8-AKC" firstAttribute="leading" secondItem="kD6-fF-lFG" secondAttribute="trailing" constant="21" id="rOO-Gv-HiV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-3t-w0l">
                                <rect key="frame" x="8" y="615" width="640" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UL-vS-4A0">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="100"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.1843137255" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="termsButtonClicked:" destination="aQT-Mz-2rU" eventType="touchUpInside" id="wP2-px-3vD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="np7-4h-jtv">
                                        <rect key="frame" x="89" y="15" width="522" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms_conditions" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-rl-CeT">
                                        <rect key="frame" x="18" y="28" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jpc-rl-CeT" secondAttribute="height" multiplier="1:1" id="gr5-hD-XfU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7UL-vS-4A0" firstAttribute="top" secondItem="1gF-3t-w0l" secondAttribute="top" id="9fM-ku-hn3"/>
                                    <constraint firstItem="7UL-vS-4A0" firstAttribute="leading" secondItem="1gF-3t-w0l" secondAttribute="leading" id="FHU-Cn-KA5"/>
                                    <constraint firstAttribute="trailing" secondItem="np7-4h-jtv" secondAttribute="trailing" constant="29" id="NQ7-JV-lNW"/>
                                    <constraint firstItem="Jpc-rl-CeT" firstAttribute="leading" secondItem="1gF-3t-w0l" secondAttribute="leading" constant="18" id="OGN-hj-nh4"/>
                                    <constraint firstItem="Jpc-rl-CeT" firstAttribute="height" secondItem="7UL-vS-4A0" secondAttribute="height" multiplier="0.5" id="ake-BU-38u"/>
                                    <constraint firstAttribute="bottom" secondItem="np7-4h-jtv" secondAttribute="bottom" constant="20" id="dev-sL-TYY"/>
                                    <constraint firstItem="Jpc-rl-CeT" firstAttribute="centerY" secondItem="1gF-3t-w0l" secondAttribute="centerY" id="f8v-b8-tNX"/>
                                    <constraint firstAttribute="bottom" secondItem="7UL-vS-4A0" secondAttribute="bottom" constant="5" id="iIQ-IZ-t9F"/>
                                    <constraint firstItem="np7-4h-jtv" firstAttribute="leading" secondItem="Jpc-rl-CeT" secondAttribute="trailing" constant="21" id="rZh-Yk-c3M"/>
                                    <constraint firstAttribute="trailing" secondItem="7UL-vS-4A0" secondAttribute="trailing" id="uir-GW-zeZ"/>
                                    <constraint firstItem="np7-4h-jtv" firstAttribute="top" secondItem="1gF-3t-w0l" secondAttribute="top" constant="15" id="vUZ-Gh-gug"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-FZ-LSe">
                                <rect key="frame" x="8" y="720" width="640" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-wC-Wvw">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="100.5"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.1843137255" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="privacyButtonClicked:" destination="aQT-Mz-2rU" eventType="touchUpInside" id="VcL-14-Mgk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-IV-c6n">
                                        <rect key="frame" x="89.5" y="15" width="523.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacy_policy" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-st-dpX">
                                        <rect key="frame" x="18" y="25.5" width="50.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TY4-st-dpX" secondAttribute="height" multiplier="1:1" id="Dfa-gD-0lp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iw8-wC-Wvw" secondAttribute="trailing" id="AX6-nj-eWe"/>
                                    <constraint firstItem="3iv-IV-c6n" firstAttribute="leading" secondItem="TY4-st-dpX" secondAttribute="trailing" constant="21" id="Bhj-f2-cfS"/>
                                    <constraint firstItem="iw8-wC-Wvw" firstAttribute="top" secondItem="dNR-FZ-LSe" secondAttribute="top" id="Em8-pM-hB2"/>
                                    <constraint firstItem="TY4-st-dpX" firstAttribute="leading" secondItem="dNR-FZ-LSe" secondAttribute="leading" constant="18" id="FF3-nP-IF0"/>
                                    <constraint firstItem="3iv-IV-c6n" firstAttribute="top" secondItem="dNR-FZ-LSe" secondAttribute="top" constant="15" id="Xzn-NF-j4D"/>
                                    <constraint firstAttribute="trailing" secondItem="3iv-IV-c6n" secondAttribute="trailing" constant="27" id="YEZ-wX-MSs"/>
                                    <constraint firstItem="TY4-st-dpX" firstAttribute="height" secondItem="iw8-wC-Wvw" secondAttribute="height" multiplier="0.5" id="nRV-II-fwp"/>
                                    <constraint firstAttribute="bottom" secondItem="iw8-wC-Wvw" secondAttribute="bottom" constant="5" id="ntd-zm-dkQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3iv-IV-c6n" secondAttribute="bottom" constant="20" id="o7i-vm-l7k"/>
                                    <constraint firstItem="TY4-st-dpX" firstAttribute="centerY" secondItem="iw8-wC-Wvw" secondAttribute="centerY" id="wfo-rk-cWW"/>
                                    <constraint firstItem="iw8-wC-Wvw" firstAttribute="leading" secondItem="dNR-FZ-LSe" secondAttribute="leading" id="xBv-Jr-eTN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-dk-cnB">
                                <rect key="frame" x="0.0" y="382" width="656" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-tv-KX6">
                                <rect key="frame" x="8" y="187" width="640" height="195.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-G1-Kjo">
                                        <rect key="frame" x="318.5" y="10" width="2" height="175.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="pe3-wL-qZT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS EARNED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-8g-4Op">
                                        <rect key="frame" x="5" y="172" width="308.5" height="13.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="yHz-ST-bKi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISSION(S) ACCOMPLISHED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-zJ-4j9">
                                        <rect key="frame" x="325.5" y="172" width="309.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-eA-tAe">
                                        <rect key="frame" x="83" y="10" width="153.5" height="153.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-VL-6Z8">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="153.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XOY-VL-6Z8" firstAttribute="leading" secondItem="T3K-eA-tAe" secondAttribute="leading" id="Fh1-md-r5f"/>
                                            <constraint firstItem="XOY-VL-6Z8" firstAttribute="top" secondItem="T3K-eA-tAe" secondAttribute="top" id="aRL-U2-OvG"/>
                                            <constraint firstAttribute="trailing" secondItem="XOY-VL-6Z8" secondAttribute="trailing" id="kQS-XD-5xj"/>
                                            <constraint firstAttribute="width" secondItem="T3K-eA-tAe" secondAttribute="height" multiplier="1:1" id="qwh-Fp-Vb7"/>
                                            <constraint firstAttribute="bottom" secondItem="XOY-VL-6Z8" secondAttribute="bottom" id="yAE-V4-uEn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-7e-2O3">
                                        <rect key="frame" x="404" y="10" width="153.5" height="153.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fp-z9-geU">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="153.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Fp-z9-geU" secondAttribute="bottom" id="Opm-NK-jlk"/>
                                            <constraint firstItem="8Fp-z9-geU" firstAttribute="top" secondItem="qmM-7e-2O3" secondAttribute="top" id="dGb-B4-7aT"/>
                                            <constraint firstAttribute="trailing" secondItem="8Fp-z9-geU" secondAttribute="trailing" id="uIO-Nw-srL"/>
                                            <constraint firstItem="8Fp-z9-geU" firstAttribute="leading" secondItem="qmM-7e-2O3" secondAttribute="leading" id="wSE-zR-nCq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fp-P2-tuT">
                                        <rect key="frame" x="236.5" y="10" width="77" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Fp-P2-tuT" secondAttribute="height" multiplier="1:1" id="PXL-bW-GbS"/>
                                        </constraints>
                                        <state key="normal" image="ic_refresh_green"/>
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="aQT-Mz-2rU" eventType="touchUpInside" id="eCK-Dl-9wd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.18431372549019609" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eWS-zJ-4j9" firstAttribute="top" secondItem="hoF-8g-4Op" secondAttribute="top" id="1tg-Ve-XYe"/>
                                    <constraint firstItem="qmM-7e-2O3" firstAttribute="width" secondItem="T3K-eA-tAe" secondAttribute="width" id="5gk-eB-em9"/>
                                    <constraint firstItem="qmM-7e-2O3" firstAttribute="top" secondItem="T3K-eA-tAe" secondAttribute="top" id="8hN-7I-rCu"/>
                                    <constraint firstAttribute="bottom" secondItem="hoF-8g-4Op" secondAttribute="bottom" constant="10" id="AEz-87-Nil"/>
                                    <constraint firstItem="T3K-eA-tAe" firstAttribute="width" secondItem="hoF-8g-4Op" secondAttribute="width" multiplier="0.5" id="Pf9-AC-nGh"/>
                                    <constraint firstItem="T3K-eA-tAe" firstAttribute="top" secondItem="Rf3-tv-KX6" secondAttribute="top" constant="10" id="Qlh-3G-mOv"/>
                                    <constraint firstItem="qmM-7e-2O3" firstAttribute="centerX" secondItem="eWS-zJ-4j9" secondAttribute="centerX" id="RVA-D4-j7l"/>
                                    <constraint firstItem="7Fp-P2-tuT" firstAttribute="top" secondItem="T3K-eA-tAe" secondAttribute="top" id="ZPh-Nh-Poc"/>
                                    <constraint firstItem="qmM-7e-2O3" firstAttribute="height" secondItem="T3K-eA-tAe" secondAttribute="height" id="abG-dq-kU6"/>
                                    <constraint firstItem="Dg6-G1-Kjo" firstAttribute="leading" secondItem="hoF-8g-4Op" secondAttribute="trailing" constant="5" id="axb-SE-KLh"/>
                                    <constraint firstItem="Dg6-G1-Kjo" firstAttribute="top" secondItem="Rf3-tv-KX6" secondAttribute="top" constant="10" id="bN8-d6-sxb"/>
                                    <constraint firstItem="hoF-8g-4Op" firstAttribute="top" secondItem="T3K-eA-tAe" secondAttribute="bottom" constant="8.5" id="cR5-5O-dSO"/>
                                    <constraint firstItem="7Fp-P2-tuT" firstAttribute="width" secondItem="XOY-VL-6Z8" secondAttribute="width" multiplier="0.5" id="da4-dm-qxi"/>
                                    <constraint firstAttribute="bottom" secondItem="Dg6-G1-Kjo" secondAttribute="bottom" constant="10" id="lAJ-q0-NWV"/>
                                    <constraint firstItem="Dg6-G1-Kjo" firstAttribute="centerX" secondItem="Rf3-tv-KX6" secondAttribute="centerX" id="nWo-4y-wbQ"/>
                                    <constraint firstItem="eWS-zJ-4j9" firstAttribute="leading" secondItem="Dg6-G1-Kjo" secondAttribute="trailing" constant="5" id="nkf-HA-HhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eWS-zJ-4j9" secondAttribute="trailing" constant="5" id="quM-kp-NA9"/>
                                    <constraint firstItem="7Fp-P2-tuT" firstAttribute="leading" secondItem="T3K-eA-tAe" secondAttribute="trailing" id="rCV-qZ-cdJ"/>
                                    <constraint firstItem="T3K-eA-tAe" firstAttribute="centerX" secondItem="hoF-8g-4Op" secondAttribute="centerX" id="seJ-Kk-Oeq"/>
                                    <constraint firstItem="hoF-8g-4Op" firstAttribute="leading" secondItem="Rf3-tv-KX6" secondAttribute="leading" constant="5" id="um5-3o-Ckt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gF-3t-w0l" firstAttribute="height" secondItem="Lv7-Td-o3Y" secondAttribute="height" id="0F1-Ac-taA"/>
                            <constraint firstItem="Zwq-dk-cnB" firstAttribute="leading" secondItem="l4B-Mu-5qP" secondAttribute="leading" id="48N-LR-Oz4"/>
                            <constraint firstItem="RQf-gV-6ar" firstAttribute="width" secondItem="Lv7-Td-o3Y" secondAttribute="width" id="4Fk-AJ-T1Y"/>
                            <constraint firstItem="5Em-4g-m2Z" firstAttribute="leading" secondItem="l4B-Mu-5qP" secondAttribute="leading" id="4g1-9D-oDD"/>
                            <constraint firstItem="hiN-nz-mVN" firstAttribute="leading" secondItem="l4B-Mu-5qP" secondAttribute="leading" constant="15" id="5bL-nj-5jk"/>
                            <constraint firstItem="Lv7-Td-o3Y" firstAttribute="top" secondItem="Zwq-dk-cnB" secondAttribute="bottom" id="7FX-bt-kyk"/>
                            <constraint firstItem="RQf-gV-6ar" firstAttribute="height" secondItem="Lv7-Td-o3Y" secondAttribute="height" id="8Gu-QU-CaT"/>
                            <constraint firstItem="Rf3-tv-KX6" firstAttribute="leading" secondItem="l4B-Mu-5qP" secondAttribute="leading" constant="8" id="9Sr-vj-csZ"/>
                            <constraint firstItem="75N-ix-Hwq" firstAttribute="top" secondItem="l4B-Mu-5qP" secondAttribute="top" constant="-45" id="ApK-Ly-Kep"/>
                            <constraint firstAttribute="trailing" secondItem="Lv7-Td-o3Y" secondAttribute="trailing" constant="8" id="GB3-uh-Zxp"/>
                            <constraint firstItem="hiN-nz-mVN" firstAttribute="top" secondItem="lSq-NY-0QW" secondAttribute="bottom" constant="2" id="GDn-uU-I6L"/>
                            <constraint firstItem="dNR-FZ-LSe" firstAttribute="trailing" secondItem="Lv7-Td-o3Y" secondAttribute="trailing" id="JE6-uc-YU3"/>
                            <constraint firstItem="20y-G8-kns" firstAttribute="leading" secondItem="SVi-aS-KCR" secondAttribute="trailing" constant="2" id="Lhh-zW-TiT"/>
                            <constraint firstItem="dNR-FZ-LSe" firstAttribute="leading" secondItem="Lv7-Td-o3Y" secondAttribute="leading" id="LzK-Pk-sIm"/>
                            <constraint firstItem="RQf-gV-6ar" firstAttribute="top" secondItem="Lv7-Td-o3Y" secondAttribute="bottom" id="MGk-ZC-sy0"/>
                            <constraint firstItem="SVi-aS-KCR" firstAttribute="leading" secondItem="l4B-Mu-5qP" secondAttribute="leading" id="Nie-eQ-Oir"/>
                            <constraint firstItem="SVi-aS-KCR" firstAttribute="width" secondItem="l4B-Mu-5qP" secondAttribute="width" multiplier="0.5" id="PFI-7r-YEa"/>
                            <constraint firstItem="20y-G8-kns" firstAttribute="height" secondItem="SVi-aS-KCR" secondAttribute="height" id="Qyn-na-d95"/>
                            <constraint firstAttribute="trailing" secondItem="Zwq-dk-cnB" secondAttribute="trailing" id="Rka-P8-MxK"/>
                            <constraint firstItem="1gF-3t-w0l" firstAttribute="leading" secondItem="l4B-Mu-5qP" secondAttribute="leading" constant="8" id="UVn-SF-RPc"/>
                            <constraint firstAttribute="trailing" secondItem="Rf3-tv-KX6" secondAttribute="trailing" constant="8" id="WqE-s8-zKb"/>
                            <constraint firstItem="75N-ix-Hwq" firstAttribute="centerX" secondItem="l4B-Mu-5qP" secondAttribute="centerX" id="XEb-5P-b2I"/>
                            <constraint firstItem="20y-G8-kns" firstAttribute="top" secondItem="SVi-aS-KCR" secondAttribute="top" id="ZHk-Ep-3vN"/>
                            <constraint firstAttribute="trailing" secondItem="lSq-NY-0QW" secondAttribute="trailing" constant="15" id="deL-g5-BFS"/>
                            <constraint firstAttribute="trailing" secondItem="20y-G8-kns" secondAttribute="trailing" id="dke-QR-shD"/>
                            <constraint firstAttribute="bottom" secondItem="dNR-FZ-LSe" secondAttribute="bottom" constant="10" id="eKS-nN-WzW"/>
                            <constraint firstItem="lSq-NY-0QW" firstAttribute="top" secondItem="l4B-Mu-5qP" secondAttribute="top" constant="100" id="fpP-EJ-sdK"/>
                            <constraint firstItem="dNR-FZ-LSe" firstAttribute="top" secondItem="1gF-3t-w0l" secondAttribute="bottom" id="gf0-JM-evA"/>
                            <constraint firstItem="Zwq-dk-cnB" firstAttribute="top" secondItem="Rf3-tv-KX6" secondAttribute="bottom" id="h2v-kJ-V5f"/>
                            <constraint firstItem="lSq-NY-0QW" firstAttribute="leading" secondItem="l4B-Mu-5qP" secondAttribute="leading" constant="15" id="htd-0P-k6a"/>
                            <constraint firstItem="RQf-gV-6ar" firstAttribute="trailing" secondItem="Lv7-Td-o3Y" secondAttribute="trailing" id="jUo-In-6up"/>
                            <constraint firstAttribute="trailing" secondItem="hiN-nz-mVN" secondAttribute="trailing" constant="15" id="kMH-vs-cab"/>
                            <constraint firstItem="Zwq-dk-cnB" firstAttribute="height" secondItem="5Em-4g-m2Z" secondAttribute="height" id="lLz-RT-fMb"/>
                            <constraint firstItem="5Em-4g-m2Z" firstAttribute="top" secondItem="SVi-aS-KCR" secondAttribute="bottom" id="mhI-Tn-Djd"/>
                            <constraint firstItem="Lv7-Td-o3Y" firstAttribute="leading" secondItem="l4B-Mu-5qP" secondAttribute="leading" constant="8" id="nZ5-fM-fd6"/>
                            <constraint firstItem="dNR-FZ-LSe" firstAttribute="height" secondItem="RQf-gV-6ar" secondAttribute="height" id="ngX-bI-KBL"/>
                            <constraint firstItem="1gF-3t-w0l" firstAttribute="top" secondItem="RQf-gV-6ar" secondAttribute="bottom" id="nwH-cE-gxO"/>
                            <constraint firstAttribute="trailing" secondItem="5Em-4g-m2Z" secondAttribute="trailing" id="oEq-dd-fzK"/>
                            <constraint firstAttribute="trailing" secondItem="1gF-3t-w0l" secondAttribute="trailing" constant="8" id="obb-gI-gsu"/>
                            <constraint firstItem="Rf3-tv-KX6" firstAttribute="top" secondItem="5Em-4g-m2Z" secondAttribute="bottom" id="pMR-AP-iAW"/>
                            <constraint firstItem="RQf-gV-6ar" firstAttribute="leading" secondItem="Lv7-Td-o3Y" secondAttribute="leading" id="uph-3m-5ZY"/>
                            <constraint firstItem="SVi-aS-KCR" firstAttribute="top" secondItem="hiN-nz-mVN" secondAttribute="bottom" constant="1" id="zH8-Nd-EMX"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-LL-y5f">
                        <rect key="frame" x="249.5" y="15" width="197" height="197"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Wjd-LL-y5f" secondAttribute="height" multiplier="1:1" id="0BQ-Pj-ujX"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Wjd-LL-y5f" firstAttribute="width" secondItem="l4B-Mu-5qP" secondAttribute="width" multiplier="0.3" id="GO6-zZ-7rL"/>
                <constraint firstItem="Wjd-LL-y5f" firstAttribute="centerX" secondItem="aQT-Mz-2rU" secondAttribute="centerX" id="QAo-79-Pqw"/>
                <constraint firstItem="l4B-Mu-5qP" firstAttribute="top" secondItem="Wjd-LL-y5f" secondAttribute="bottom" id="Td7-Ji-OA1"/>
                <constraint firstItem="l4B-Mu-5qP" firstAttribute="leading" secondItem="aQT-Mz-2rU" secondAttribute="leading" constant="20" id="n4t-SB-EC1"/>
                <constraint firstItem="Lv7-Td-o3Y" firstAttribute="height" secondItem="7VK-4X-c8e" secondAttribute="height" multiplier="0.1" id="pNQ-oe-4Re"/>
                <constraint firstItem="Wjd-LL-y5f" firstAttribute="top" secondItem="aQT-Mz-2rU" secondAttribute="top" constant="15" id="toJ-q9-0pf"/>
                <constraint firstAttribute="bottom" secondItem="l4B-Mu-5qP" secondAttribute="bottom" constant="20" id="uk1-nP-YBs"/>
                <constraint firstAttribute="trailing" secondItem="l4B-Mu-5qP" secondAttribute="trailing" constant="20" id="yqf-5B-LxV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7VK-4X-c8e"/>
            <size key="customSize" width="696" height="1067"/>
            <connections>
                <outlet property="buttonAboutus" destination="u9I-7g-5iM" id="StD-D2-rzi"/>
                <outlet property="buttonFAQS" destination="46F-my-m16" id="AlR-hE-MBf"/>
                <outlet property="buttonPrivacy" destination="iw8-wC-Wvw" id="ZpL-MY-zE9"/>
                <outlet property="buttonRedeem" destination="7Fp-P2-tuT" id="S7G-KT-9LP"/>
                <outlet property="buttonTerms" destination="7UL-vS-4A0" id="HTL-kk-PfX"/>
                <outlet property="contentTop" destination="Td7-Ji-OA1" id="Y5X-Nq-s3k"/>
                <outlet property="date" destination="20y-G8-kns" id="3Ek-DE-8wJ"/>
                <outlet property="email" destination="hiN-nz-mVN" id="2hp-iO-yqz"/>
                <outlet property="image" destination="Wjd-LL-y5f" id="geh-hk-MFu"/>
                <outlet property="missions" destination="8Fp-z9-geU" id="vYp-IB-IJQ"/>
                <outlet property="name" destination="lSq-NY-0QW" id="vOc-Gz-Etf"/>
                <outlet property="nameTop" destination="fpP-EJ-sdK" id="aXV-31-EcZ"/>
                <outlet property="points" destination="XOY-VL-6Z8" id="hGo-Ak-16x"/>
                <outlet property="redeemLeading" destination="rCV-qZ-cdJ" id="9Ew-Da-Fbl"/>
                <outlet property="viewContent" destination="l4B-Mu-5qP" id="L4w-fO-wn3"/>
                <outlet property="viewPoints" destination="Rf3-tv-KX6" id="CSq-84-P0C"/>
            </connections>
            <point key="canvasLocation" x="206" y="216.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="about_us" width="100" height="100"/>
        <image name="faqs" width="100" height="100"/>
        <image name="ic_refresh_green" width="60" height="60"/>
        <image name="privacy_policy" width="100" height="100"/>
        <image name="terms_conditions" width="100" height="100"/>
    </resources>
</document>
